DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__DATA 0x43
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__HOME 0x18B
DEF s__CODE 0x200
DEF l__CODE 0x93E
DEF s__HOME 0xB3E
DEF s__BASE 0xCC9
DEF s__CODE_0 0xCC9
DEF s__INITIALIZER 0xCC9
DEF s__LIT 0xCC9
DEF s__GSINIT 0xCD2
DEF s__GSFINAL 0xCDE
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E3
DEF s__INITIALIZED 0xC0E3
DEF s__HEAP 0xC0EC
DEF s__HEAP_END 0xC0EC
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc337000$61 0x200
DEF C$board.c$6$0_0$134 0x200
DEF C$board.c$9$3_0$136 0x200
DEF G$init_board$0$0 0x200
DEF _init_board 0x200
DEF A$lcc337000$66 0x202
DEF C$board.c$10$1_0$134 0x202
DEF A$lcc337000$71 0x204
DEF C$board.c$11$3_0$136 0x204
DEF A$lcc337000$72 0x205
DEF A$lcc337000$73 0x207
DEF A$lcc337000$74 0x208
DEF A$lcc337000$75 0x209
DEF A$lcc337000$76 0x20A
DEF A$lcc337000$77 0x20B
DEF A$lcc337000$78 0x20C
DEF A$lcc337000$79 0x20D
DEF A$lcc337000$80 0x210
DEF A$lcc337000$81 0x211
DEF A$lcc337000$82 0x212
DEF A$lcc337000$83 0x214
DEF A$lcc337000$84 0x215
DEF A$lcc337000$88 0x217
DEF C$board.c$10$3_0$136 0x217
DEF A$lcc337000$89 0x218
DEF A$lcc337000$90 0x219
DEF A$lcc337000$91 0x21B
DEF A$lcc337000$95 0x21D
DEF C$board.c$9$2_0$135 0x21D
DEF A$lcc337000$96 0x21E
DEF A$lcc337000$97 0x21F
DEF A$lcc337000$98 0x221
DEF A$lcc337000$102 0x223
DEF C$board.c$12$1_0$134 0x223
DEF A$lcc337000$110 0x226
DEF C$board.c$13$1_0$134 0x226
DEF XG$init_board$0$0 0x226
DEF A$lcc337000$120 0x227
DEF C$board.c$21$1_0$138 0x227
DEF G$check_win$0$0 0x227
DEF _check_win 0x227
DEF A$lcc337000$121 0x229
DEF A$lcc337000$122 0x22B
DEF A$lcc337000$123 0x22C
DEF A$lcc337000$124 0x22D
DEF A$lcc337000$125 0x22E
DEF A$lcc337000$126 0x230
DEF A$lcc337000$127 0x231
DEF A$lcc337000$128 0x232
DEF A$lcc337000$132 0x233
DEF A$lcc337000$133 0x235
DEF A$lcc337000$134 0x237
DEF A$lcc337000$135 0x239
DEF A$lcc337000$140 0x23B
DEF A$lcc337000$141 0x23D
DEF A$lcc337000$142 0x23F
DEF A$lcc337000$143 0x241
DEF A$lcc337000$148 0x243
DEF A$lcc337000$149 0x245
DEF A$lcc337000$150 0x247
DEF A$lcc337000$151 0x249
DEF A$lcc337000$156 0x24B
DEF C$board.c$30$1_0$138 0x24B
DEF A$lcc337000$157 0x24D
DEF A$lcc337000$162 0x24F
DEF C$board.c$31$7_0$144 0x24F
DEF A$lcc337000$163 0x251
DEF A$lcc337000$164 0x252
DEF A$lcc337000$165 0x254
DEF A$lcc337000$166 0x255
DEF A$lcc337000$167 0x257
DEF A$lcc337000$168 0x259
DEF A$lcc337000$169 0x25A
DEF A$lcc337000$170 0x25C
DEF A$lcc337000$171 0x25D
DEF A$lcc337000$172 0x25E
DEF A$lcc337000$173 0x25F
DEF A$lcc337000$174 0x260
DEF A$lcc337000$175 0x261
DEF A$lcc337000$176 0x262
DEF A$lcc337000$177 0x264
DEF A$lcc337000$178 0x265
DEF A$lcc337000$179 0x266
DEF A$lcc337000$180 0x267
DEF A$lcc337000$181 0x268
DEF A$lcc337000$182 0x269
DEF A$lcc337000$183 0x26A
DEF A$lcc337000$184 0x26C
DEF A$lcc337000$185 0x26D
DEF A$lcc337000$186 0x26E
DEF A$lcc337000$187 0x26F
DEF A$lcc337000$188 0x271
DEF A$lcc337000$189 0x272
DEF A$lcc337000$190 0x273
DEF A$lcc337000$191 0x274
DEF A$lcc337000$192 0x275
DEF A$lcc337000$193 0x276
DEF A$lcc337000$194 0x277
DEF A$lcc337000$195 0x278
DEF A$lcc337000$196 0x279
DEF A$lcc337000$197 0x27A
DEF A$lcc337000$198 0x27B
DEF A$lcc337000$199 0x27C
DEF A$lcc337000$200 0x27D
DEF A$lcc337000$201 0x27F
DEF A$lcc337000$202 0x280
DEF A$lcc337000$203 0x281
DEF A$lcc337000$204 0x282
DEF A$lcc337000$205 0x283
DEF A$lcc337000$206 0x284
DEF A$lcc337000$207 0x285
DEF A$lcc337000$208 0x287
DEF A$lcc337000$209 0x288
DEF A$lcc337000$210 0x28A
DEF A$lcc337000$211 0x28B
DEF A$lcc337000$212 0x28C
DEF A$lcc337000$213 0x28D
DEF A$lcc337000$214 0x28E
DEF A$lcc337000$215 0x28F
DEF A$lcc337000$216 0x291
DEF A$lcc337000$217 0x292
DEF A$lcc337000$218 0x293
DEF A$lcc337000$222 0x295
DEF C$board.c$30$7_0$144 0x295
DEF A$lcc337000$223 0x297
DEF A$lcc337000$224 0x298
DEF A$lcc337000$225 0x299
DEF A$lcc337000$226 0x29B
DEF A$lcc337000$231 0x29D
DEF C$board.c$36$1_0$138 0x29D
DEF A$lcc337000$232 0x29F
DEF A$lcc337000$233 0x2A0
DEF A$lcc337000$234 0x2A2
DEF A$lcc337000$235 0x2A3
DEF A$lcc337000$236 0x2A5
DEF A$lcc337000$237 0x2A6
DEF A$lcc337000$238 0x2A8
DEF A$lcc337000$242 0x2A9
DEF C$board.c$37$1_0$138 0x2A9
DEF A$lcc337000$243 0x2AB
DEF A$lcc337000$244 0x2AC
DEF A$lcc337000$245 0x2AE
DEF A$lcc337000$246 0x2AF
DEF A$lcc337000$247 0x2B1
DEF A$lcc337000$248 0x2B2
DEF A$lcc337000$249 0x2B4
DEF A$lcc337000$253 0x2B5
DEF C$board.c$38$1_0$138 0x2B5
DEF A$lcc337000$254 0x2B7
DEF A$lcc337000$255 0x2B8
DEF A$lcc337000$256 0x2BA
DEF A$lcc337000$257 0x2BB
DEF A$lcc337000$258 0x2BD
DEF A$lcc337000$259 0x2BE
DEF A$lcc337000$260 0x2C0
DEF A$lcc337000$264 0x2C1
DEF C$board.c$33$6_0$143 0x2C1
DEF A$lcc337000$265 0x2C3
DEF A$lcc337000$266 0x2C4
DEF A$lcc337000$267 0x2C6
DEF A$lcc337000$271 0x2C8
DEF C$board.c$35$7_0$145 0x2C8
DEF A$lcc337000$272 0x2CA
DEF A$lcc337000$273 0x2CB
DEF A$lcc337000$274 0x2CC
DEF A$lcc337000$275 0x2CD
DEF A$lcc337000$276 0x2CF
DEF A$lcc337000$277 0x2D0
DEF A$lcc337000$281 0x2D1
DEF C$board.c$36$7_0$145 0x2D1
DEF A$lcc337000$282 0x2D3
DEF A$lcc337000$283 0x2D4
DEF A$lcc337000$284 0x2D5
DEF A$lcc337000$285 0x2D6
DEF A$lcc337000$286 0x2D8
DEF A$lcc337000$287 0x2D9
DEF A$lcc337000$291 0x2DA
DEF C$board.c$37$7_0$145 0x2DA
DEF A$lcc337000$292 0x2DC
DEF A$lcc337000$293 0x2DD
DEF A$lcc337000$294 0x2DE
DEF A$lcc337000$295 0x2DF
DEF A$lcc337000$296 0x2E1
DEF A$lcc337000$297 0x2E2
DEF A$lcc337000$301 0x2E3
DEF C$board.c$38$7_0$145 0x2E3
DEF A$lcc337000$302 0x2E5
DEF A$lcc337000$303 0x2E6
DEF A$lcc337000$304 0x2E8
DEF A$lcc337000$305 0x2E9
DEF A$lcc337000$306 0x2EA
DEF A$lcc337000$307 0x2EB
DEF A$lcc337000$308 0x2ED
DEF A$lcc337000$309 0x2EE
DEF A$lcc337000$310 0x2EF
DEF A$lcc337000$311 0x2F0
DEF A$lcc337000$315 0x2F1
DEF C$board.c$39$7_0$145 0x2F1
DEF A$lcc337000$316 0x2F3
DEF A$lcc337000$317 0x2F4
DEF A$lcc337000$322 0x2F7
DEF C$board.c$28$5_0$142 0x2F7
DEF A$lcc337000$323 0x2F9
DEF A$lcc337000$324 0x2FA
DEF A$lcc337000$325 0x2FB
DEF A$lcc337000$326 0x2FD
DEF A$lcc337000$327 0x2FE
DEF A$lcc337000$328 0x300
DEF A$lcc337000$329 0x301
DEF A$lcc337000$330 0x303
DEF A$lcc337000$334 0x306
DEF C$board.c$27$4_0$141 0x306
DEF A$lcc337000$335 0x307
DEF A$lcc337000$336 0x308
DEF A$lcc337000$337 0x309
DEF A$lcc337000$338 0x30B
DEF A$lcc337000$339 0x30C
DEF A$lcc337000$340 0x30E
DEF A$lcc337000$341 0x30F
DEF A$lcc337000$342 0x311
DEF A$lcc337000$346 0x314
DEF A$lcc337000$347 0x316
DEF A$lcc337000$348 0x318
DEF A$lcc337000$349 0x31A
DEF A$lcc337000$354 0x31C
DEF A$lcc337000$355 0x31E
DEF A$lcc337000$356 0x31F
DEF A$lcc337000$357 0x320
DEF A$lcc337000$358 0x321
DEF A$lcc337000$359 0x323
DEF A$lcc337000$360 0x324
DEF A$lcc337000$361 0x325
DEF A$lcc337000$362 0x326
DEF A$lcc337000$363 0x327
DEF A$lcc337000$364 0x328
DEF A$lcc337000$365 0x329
DEF A$lcc337000$366 0x32A
DEF A$lcc337000$367 0x32B
DEF A$lcc337000$368 0x32D
DEF A$lcc337000$369 0x32E
DEF A$lcc337000$370 0x32F
DEF A$lcc337000$371 0x330
DEF A$lcc337000$372 0x331
DEF A$lcc337000$373 0x332
DEF A$lcc337000$374 0x333
DEF A$lcc337000$375 0x335
DEF A$lcc337000$376 0x336
DEF A$lcc337000$377 0x337
DEF A$lcc337000$378 0x338
DEF A$lcc337000$379 0x33A
DEF A$lcc337000$380 0x33B
DEF A$lcc337000$381 0x33D
DEF A$lcc337000$386 0x33F
DEF C$board.c$46$1_0$138 0x33F
DEF A$lcc337000$391 0x341
DEF C$board.c$47$7_0$149 0x341
DEF A$lcc337000$392 0x343
DEF A$lcc337000$393 0x344
DEF A$lcc337000$394 0x345
DEF A$lcc337000$395 0x346
DEF A$lcc337000$396 0x348
DEF A$lcc337000$397 0x34A
DEF A$lcc337000$398 0x34B
DEF A$lcc337000$399 0x34C
DEF A$lcc337000$400 0x34D
DEF A$lcc337000$401 0x34E
DEF A$lcc337000$402 0x34F
DEF A$lcc337000$403 0x350
DEF A$lcc337000$404 0x351
DEF A$lcc337000$405 0x352
DEF A$lcc337000$406 0x354
DEF A$lcc337000$407 0x355
DEF A$lcc337000$408 0x356
DEF A$lcc337000$412 0x358
DEF C$board.c$46$7_0$149 0x358
DEF A$lcc337000$413 0x359
DEF A$lcc337000$414 0x35A
DEF A$lcc337000$415 0x35C
DEF A$lcc337000$420 0x35E
DEF C$board.c$49$6_0$148 0x35E
DEF A$lcc337000$421 0x35F
DEF A$lcc337000$422 0x361
DEF A$lcc337000$426 0x363
DEF C$board.c$51$7_0$150 0x363
DEF A$lcc337000$427 0x365
DEF A$lcc337000$428 0x366
DEF A$lcc337000$429 0x367
DEF A$lcc337000$430 0x368
DEF A$lcc337000$431 0x36A
DEF A$lcc337000$432 0x36B
DEF A$lcc337000$436 0x36C
DEF C$board.c$52$7_0$150 0x36C
DEF A$lcc337000$437 0x36E
DEF A$lcc337000$438 0x36F
DEF A$lcc337000$439 0x370
DEF A$lcc337000$440 0x371
DEF A$lcc337000$441 0x373
DEF A$lcc337000$442 0x374
DEF A$lcc337000$446 0x375
DEF C$board.c$53$7_0$150 0x375
DEF A$lcc337000$447 0x377
DEF A$lcc337000$448 0x378
DEF A$lcc337000$449 0x379
DEF A$lcc337000$450 0x37A
DEF A$lcc337000$451 0x37C
DEF A$lcc337000$452 0x37D
DEF A$lcc337000$456 0x37E
DEF C$board.c$54$7_0$150 0x37E
DEF A$lcc337000$457 0x37F
DEF A$lcc337000$458 0x380
DEF A$lcc337000$459 0x381
DEF A$lcc337000$460 0x382
DEF A$lcc337000$461 0x383
DEF A$lcc337000$462 0x384
DEF A$lcc337000$463 0x386
DEF A$lcc337000$464 0x387
DEF A$lcc337000$465 0x388
DEF A$lcc337000$466 0x389
DEF A$lcc337000$467 0x38B
DEF A$lcc337000$468 0x38C
DEF A$lcc337000$472 0x38D
DEF C$board.c$55$7_0$150 0x38D
DEF A$lcc337000$473 0x38F
DEF A$lcc337000$474 0x390
DEF A$lcc337000$479 0x393
DEF C$board.c$44$5_0$147 0x393
DEF A$lcc337000$480 0x395
DEF A$lcc337000$481 0x396
DEF A$lcc337000$482 0x397
DEF A$lcc337000$483 0x398
DEF A$lcc337000$484 0x399
DEF A$lcc337000$485 0x39A
DEF A$lcc337000$486 0x39B
DEF A$lcc337000$487 0x39D
DEF A$lcc337000$491 0x39F
DEF C$board.c$43$4_0$146 0x39F
DEF A$lcc337000$492 0x3A0
DEF A$lcc337000$493 0x3A1
DEF A$lcc337000$494 0x3A2
DEF A$lcc337000$495 0x3A4
DEF A$lcc337000$496 0x3A5
DEF A$lcc337000$497 0x3A7
DEF A$lcc337000$498 0x3A8
DEF A$lcc337000$499 0x3AA
DEF A$lcc337000$503 0x3AD
DEF A$lcc337000$504 0x3AF
DEF A$lcc337000$505 0x3B1
DEF A$lcc337000$506 0x3B3
DEF A$lcc337000$511 0x3B5
DEF A$lcc337000$512 0x3B7
DEF A$lcc337000$513 0x3B9
DEF A$lcc337000$514 0x3BA
DEF A$lcc337000$515 0x3BB
DEF A$lcc337000$520 0x3BD
DEF C$board.c$62$1_0$138 0x3BD
DEF A$lcc337000$525 0x3BF
DEF C$board.c$63$7_0$154 0x3BF
DEF A$lcc337000$526 0x3C1
DEF A$lcc337000$527 0x3C2
DEF A$lcc337000$528 0x3C4
DEF A$lcc337000$529 0x3C5
DEF A$lcc337000$530 0x3C7
DEF A$lcc337000$531 0x3C8
DEF A$lcc337000$534 0x3C9
DEF A$lcc337000$535 0x3CA
DEF A$lcc337000$536 0x3CB
DEF A$lcc337000$539 0x3CC
DEF A$lcc337000$540 0x3CD
DEF A$lcc337000$541 0x3CE
DEF A$lcc337000$542 0x3CF
DEF A$lcc337000$543 0x3D0
DEF A$lcc337000$544 0x3D1
DEF A$lcc337000$545 0x3D2
DEF A$lcc337000$546 0x3D3
DEF A$lcc337000$547 0x3D4
DEF A$lcc337000$548 0x3D6
DEF A$lcc337000$549 0x3D7
DEF A$lcc337000$550 0x3D8
DEF A$lcc337000$551 0x3D9
DEF A$lcc337000$552 0x3DB
DEF A$lcc337000$553 0x3DC
DEF A$lcc337000$554 0x3DE
DEF A$lcc337000$555 0x3DF
DEF A$lcc337000$556 0x3E0
DEF A$lcc337000$557 0x3E1
DEF A$lcc337000$558 0x3E3
DEF A$lcc337000$559 0x3E4
DEF A$lcc337000$560 0x3E5
DEF A$lcc337000$561 0x3E6
DEF A$lcc337000$562 0x3E7
DEF A$lcc337000$563 0x3E8
DEF A$lcc337000$564 0x3E9
DEF A$lcc337000$565 0x3EB
DEF A$lcc337000$566 0x3EC
DEF A$lcc337000$567 0x3ED
DEF A$lcc337000$568 0x3EE
DEF A$lcc337000$569 0x3F0
DEF A$lcc337000$570 0x3F1
DEF A$lcc337000$571 0x3F2
DEF A$lcc337000$572 0x3F4
DEF A$lcc337000$573 0x3F5
DEF A$lcc337000$574 0x3F6
DEF A$lcc337000$578 0x3F8
DEF C$board.c$62$7_0$154 0x3F8
DEF A$lcc337000$579 0x3F9
DEF A$lcc337000$580 0x3FA
DEF A$lcc337000$581 0x3FC
DEF A$lcc337000$586 0x3FE
DEF C$board.c$65$6_0$153 0x3FE
DEF A$lcc337000$587 0x3FF
DEF A$lcc337000$588 0x401
DEF A$lcc337000$592 0x403
DEF C$board.c$67$7_0$155 0x403
DEF A$lcc337000$593 0x405
DEF A$lcc337000$594 0x406
DEF A$lcc337000$595 0x407
DEF A$lcc337000$596 0x408
DEF A$lcc337000$597 0x40A
DEF A$lcc337000$598 0x40B
DEF A$lcc337000$602 0x40C
DEF C$board.c$68$7_0$155 0x40C
DEF A$lcc337000$603 0x40E
DEF A$lcc337000$604 0x40F
DEF A$lcc337000$605 0x410
DEF A$lcc337000$606 0x411
DEF A$lcc337000$607 0x413
DEF A$lcc337000$608 0x414
DEF A$lcc337000$612 0x415
DEF C$board.c$69$7_0$155 0x415
DEF A$lcc337000$613 0x417
DEF A$lcc337000$614 0x418
DEF A$lcc337000$615 0x419
DEF A$lcc337000$616 0x41A
DEF A$lcc337000$617 0x41B
DEF A$lcc337000$618 0x41D
DEF A$lcc337000$619 0x41E
DEF A$lcc337000$620 0x41F
DEF A$lcc337000$621 0x420
DEF A$lcc337000$625 0x421
DEF C$board.c$70$7_0$155 0x421
DEF A$lcc337000$626 0x423
DEF A$lcc337000$627 0x424
DEF A$lcc337000$628 0x425
DEF A$lcc337000$629 0x426
DEF A$lcc337000$630 0x427
DEF A$lcc337000$631 0x429
DEF A$lcc337000$632 0x42A
DEF A$lcc337000$633 0x42B
DEF A$lcc337000$634 0x42C
DEF A$lcc337000$638 0x42D
DEF C$board.c$71$7_0$155 0x42D
DEF A$lcc337000$639 0x42F
DEF A$lcc337000$640 0x430
DEF A$lcc337000$645 0x433
DEF C$board.c$60$5_0$152 0x433
DEF A$lcc337000$646 0x435
DEF A$lcc337000$647 0x436
DEF A$lcc337000$648 0x437
DEF A$lcc337000$649 0x438
DEF A$lcc337000$650 0x439
DEF A$lcc337000$651 0x43A
DEF A$lcc337000$652 0x43B
DEF A$lcc337000$653 0x43D
DEF A$lcc337000$657 0x440
DEF C$board.c$59$4_0$151 0x440
DEF A$lcc337000$658 0x441
DEF A$lcc337000$659 0x442
DEF A$lcc337000$660 0x443
DEF A$lcc337000$661 0x445
DEF A$lcc337000$662 0x446
DEF A$lcc337000$663 0x448
DEF A$lcc337000$664 0x449
DEF A$lcc337000$665 0x44B
DEF A$lcc337000$669 0x44E
DEF A$lcc337000$670 0x450
DEF A$lcc337000$671 0x452
DEF A$lcc337000$672 0x454
DEF A$lcc337000$677 0x456
DEF A$lcc337000$678 0x458
DEF A$lcc337000$679 0x45A
DEF A$lcc337000$680 0x45C
DEF A$lcc337000$685 0x45E
DEF C$board.c$78$1_0$138 0x45E
DEF A$lcc337000$686 0x460
DEF A$lcc337000$691 0x462
DEF C$board.c$79$7_0$159 0x462
DEF A$lcc337000$692 0x464
DEF A$lcc337000$693 0x465
DEF A$lcc337000$694 0x467
DEF A$lcc337000$695 0x468
DEF A$lcc337000$696 0x46A
DEF A$lcc337000$697 0x46C
DEF A$lcc337000$698 0x46D
DEF A$lcc337000$699 0x46F
DEF A$lcc337000$700 0x470
DEF A$lcc337000$701 0x471
DEF A$lcc337000$702 0x472
DEF A$lcc337000$703 0x473
DEF A$lcc337000$704 0x474
DEF A$lcc337000$705 0x475
DEF A$lcc337000$706 0x477
DEF A$lcc337000$707 0x478
DEF A$lcc337000$708 0x479
DEF A$lcc337000$709 0x47A
DEF A$lcc337000$710 0x47B
DEF A$lcc337000$711 0x47C
DEF A$lcc337000$712 0x47D
DEF A$lcc337000$713 0x47F
DEF A$lcc337000$714 0x480
DEF A$lcc337000$715 0x481
DEF A$lcc337000$716 0x482
DEF A$lcc337000$717 0x484
DEF A$lcc337000$718 0x485
DEF A$lcc337000$719 0x486
DEF A$lcc337000$720 0x487
DEF A$lcc337000$721 0x488
DEF A$lcc337000$722 0x489
DEF A$lcc337000$723 0x48A
DEF A$lcc337000$724 0x48B
DEF A$lcc337000$725 0x48C
DEF A$lcc337000$726 0x48D
DEF A$lcc337000$727 0x48E
DEF A$lcc337000$728 0x48F
DEF A$lcc337000$729 0x490
DEF A$lcc337000$730 0x492
DEF A$lcc337000$731 0x493
DEF A$lcc337000$732 0x494
DEF A$lcc337000$733 0x495
DEF A$lcc337000$734 0x496
DEF A$lcc337000$735 0x497
DEF A$lcc337000$736 0x498
DEF A$lcc337000$737 0x49A
DEF A$lcc337000$738 0x49B
DEF A$lcc337000$739 0x49C
DEF A$lcc337000$740 0x49D
DEF A$lcc337000$741 0x49E
DEF A$lcc337000$742 0x4A0
DEF A$lcc337000$743 0x4A1
DEF A$lcc337000$744 0x4A2
DEF A$lcc337000$745 0x4A4
DEF A$lcc337000$746 0x4A5
DEF A$lcc337000$747 0x4A6
DEF A$lcc337000$751 0x4A8
DEF C$board.c$78$7_0$159 0x4A8
DEF A$lcc337000$752 0x4AA
DEF A$lcc337000$753 0x4AB
DEF A$lcc337000$754 0x4AC
DEF A$lcc337000$755 0x4AE
DEF A$lcc337000$760 0x4B0
DEF C$board.c$81$6_0$158 0x4B0
DEF A$lcc337000$761 0x4B2
DEF A$lcc337000$762 0x4B3
DEF A$lcc337000$763 0x4B5
DEF A$lcc337000$767 0x4B7
DEF C$board.c$83$7_0$160 0x4B7
DEF A$lcc337000$768 0x4B9
DEF A$lcc337000$769 0x4BA
DEF A$lcc337000$770 0x4BB
DEF A$lcc337000$771 0x4BC
DEF A$lcc337000$772 0x4BE
DEF A$lcc337000$773 0x4BF
DEF A$lcc337000$777 0x4C0
DEF C$board.c$84$7_0$160 0x4C0
DEF A$lcc337000$778 0x4C2
DEF A$lcc337000$779 0x4C3
DEF A$lcc337000$780 0x4C4
DEF A$lcc337000$781 0x4C5
DEF A$lcc337000$785 0x4C7
DEF C$board.c$85$7_0$160 0x4C7
DEF A$lcc337000$786 0x4C8
DEF A$lcc337000$787 0x4C9
DEF A$lcc337000$788 0x4CA
DEF A$lcc337000$789 0x4CC
DEF A$lcc337000$790 0x4CD
DEF A$lcc337000$791 0x4CE
DEF A$lcc337000$792 0x4CF
DEF A$lcc337000$793 0x4D1
DEF A$lcc337000$794 0x4D2
DEF A$lcc337000$795 0x4D3
DEF A$lcc337000$796 0x4D4
DEF A$lcc337000$800 0x4D5
DEF C$board.c$86$7_0$160 0x4D5
DEF A$lcc337000$801 0x4D7
DEF A$lcc337000$802 0x4D8
DEF A$lcc337000$803 0x4DA
DEF A$lcc337000$804 0x4DB
DEF A$lcc337000$805 0x4DC
DEF A$lcc337000$806 0x4DD
DEF A$lcc337000$807 0x4DF
DEF A$lcc337000$808 0x4E0
DEF A$lcc337000$809 0x4E1
DEF A$lcc337000$810 0x4E2
DEF A$lcc337000$814 0x4E3
DEF C$board.c$87$7_0$160 0x4E3
DEF A$lcc337000$815 0x4E5
DEF A$lcc337000$816 0x4E6
DEF A$lcc337000$821 0x4E8
DEF C$board.c$76$5_0$157 0x4E8
DEF A$lcc337000$822 0x4EA
DEF A$lcc337000$823 0x4EB
DEF A$lcc337000$824 0x4EC
DEF A$lcc337000$825 0x4EE
DEF A$lcc337000$826 0x4EF
DEF A$lcc337000$827 0x4F1
DEF A$lcc337000$828 0x4F2
DEF A$lcc337000$829 0x4F4
DEF A$lcc337000$833 0x4F7
DEF C$board.c$75$4_0$156 0x4F7
DEF A$lcc337000$834 0x4F8
DEF A$lcc337000$835 0x4F9
DEF A$lcc337000$836 0x4FA
DEF A$lcc337000$837 0x4FC
DEF A$lcc337000$838 0x4FD
DEF A$lcc337000$839 0x4FF
DEF A$lcc337000$840 0x500
DEF A$lcc337000$841 0x502
DEF A$lcc337000$845 0x505
DEF C$board.c$24$2_0$139 0x505
DEF A$lcc337000$846 0x506
DEF A$lcc337000$847 0x507
DEF A$lcc337000$848 0x508
DEF A$lcc337000$849 0x50A
DEF A$lcc337000$850 0x50B
DEF A$lcc337000$851 0x50D
DEF A$lcc337000$852 0x50F
DEF A$lcc337000$853 0x510
DEF A$lcc337000$857 0x513
DEF C$board.c$91$1_0$138 0x513
DEF A$lcc337000$862 0x514
DEF C$board.c$92$1_0$138 0x514
DEF A$lcc337000$863 0x516
DEF A$lcc337000$864 0x517
DEF A$lcc337000$865 0x519
DEF A$lcc337000$875 0x51A
DEF C$board.c$94$1_0$162 0x51A
DEF G$is_valid_move$0$0 0x51A
DEF _is_valid_move 0x51A
DEF A$lcc337000$876 0x51C
DEF A$lcc337000$877 0x51E
DEF A$lcc337000$878 0x51F
DEF A$lcc337000$879 0x520
DEF A$lcc337000$880 0x521
DEF A$lcc337000$881 0x522
DEF A$lcc337000$882 0x523
DEF A$lcc337000$886 0x524
DEF C$board.c$97$1_0$162 0x524
DEF A$lcc337000$888 0x527
DEF A$lcc337000$889 0x528
DEF A$lcc337000$890 0x529
DEF A$lcc337000$891 0x52A
DEF A$lcc337000$892 0x52B
DEF A$lcc337000$893 0x52C
DEF A$lcc337000$894 0x52D
DEF A$lcc337000$895 0x52E
DEF A$lcc337000$896 0x52F
DEF A$lcc337000$897 0x530
DEF A$lcc337000$898 0x531
DEF A$lcc337000$899 0x532
DEF A$lcc337000$900 0x534
DEF A$lcc337000$901 0x535
DEF A$lcc337000$902 0x536
DEF A$lcc337000$903 0x537
DEF A$lcc337000$904 0x538
DEF A$lcc337000$905 0x539
DEF A$lcc337000$906 0x53A
DEF A$lcc337000$907 0x53C
DEF A$lcc337000$908 0x53D
DEF A$lcc337000$909 0x53F
DEF A$lcc337000$910 0x540
DEF A$lcc337000$911 0x541
DEF A$lcc337000$912 0x542
DEF A$lcc337000$913 0x543
DEF A$lcc337000$914 0x544
DEF A$lcc337000$915 0x546
DEF A$lcc337000$918 0x547
DEF A$lcc337000$921 0x548
DEF A$lcc337000$922 0x549
DEF A$lcc337000$923 0x54B
DEF A$lcc337000$924 0x54C
DEF A$lcc337000$925 0x54D
DEF A$lcc337000$926 0x54E
DEF A$lcc337000$927 0x54F
DEF A$lcc337000$928 0x551
DEF A$lcc337000$932 0x553
DEF C$board.c$98$1_0$162 0x553
DEF A$lcc337000$933 0x554
DEF A$lcc337000$938 0x556
DEF C$board.c$99$1_0$162 0x556
DEF A$lcc337000$944 0x557
DEF C$board.c$100$1_0$162 0x557
DEF A$lcc337000$947 0x558
DEF A$lcc337000$948 0x55A
DEF A$lcc337000$952 0x55C
DEF C$board.c$102$2_0$163 0x55C
DEF A$lcc337000$953 0x55E
DEF A$lcc337000$954 0x55F
DEF A$lcc337000$955 0x560
DEF A$lcc337000$956 0x561
DEF A$lcc337000$957 0x562
DEF A$lcc337000$961 0x563
DEF C$board.c$103$2_0$163 0x563
DEF A$lcc337000$962 0x565
DEF A$lcc337000$967 0x567
DEF C$board.c$105$1_0$162 0x567
DEF A$lcc337000$972 0x568
DEF C$board.c$106$1_0$162 0x568
DEF A$lcc337000$973 0x56A
DEF A$lcc337000$974 0x56B
DEF A$lcc337000$975 0x56C
DEF A$lcc337000$985 0x56D
DEF C$board.c$113$1_0$165 0x56D
DEF G$make_move$0$0 0x56D
DEF _make_move 0x56D
DEF A$lcc337000$986 0x56F
DEF A$lcc337000$987 0x570
DEF A$lcc337000$988 0x571
DEF A$lcc337000$989 0x573
DEF A$lcc337000$993 0x574
DEF C$board.c$116$1_0$165 0x574
DEF A$lcc337000$994 0x576
DEF A$lcc337000$995 0x577
DEF A$lcc337000$996 0x579
DEF A$lcc337000$997 0x57A
DEF A$lcc337000$998 0x57B
DEF A$lcc337000$999 0x57D
DEF A$lcc337000$1000 0x57E
DEF A$lcc337000$1002 0x57F
DEF A$lcc337000$1003 0x581
DEF A$lcc337000$1004 0x582
DEF A$lcc337000$1005 0x583
DEF A$lcc337000$1006 0x584
DEF A$lcc337000$1007 0x585
DEF A$lcc337000$1008 0x586
DEF A$lcc337000$1009 0x587
DEF A$lcc337000$1010 0x588
DEF A$lcc337000$1011 0x589
DEF A$lcc337000$1012 0x58A
DEF A$lcc337000$1013 0x58B
DEF A$lcc337000$1014 0x58C
DEF A$lcc337000$1015 0x58D
DEF A$lcc337000$1016 0x58F
DEF A$lcc337000$1017 0x590
DEF A$lcc337000$1018 0x592
DEF A$lcc337000$1019 0x593
DEF A$lcc337000$1020 0x594
DEF A$lcc337000$1021 0x595
DEF A$lcc337000$1022 0x596
DEF A$lcc337000$1023 0x597
DEF A$lcc337000$1024 0x599
DEF A$lcc337000$1025 0x59B
DEF A$lcc337000$1026 0x59C
DEF A$lcc337000$1027 0x59E
DEF A$lcc337000$1028 0x59F
DEF A$lcc337000$1029 0x5A1
DEF A$lcc337000$1030 0x5A2
DEF A$lcc337000$1031 0x5A4
DEF A$lcc337000$1032 0x5A5
DEF A$lcc337000$1033 0x5A6
DEF A$lcc337000$1034 0x5A8
DEF A$lcc337000$1035 0x5A9
DEF A$lcc337000$1036 0x5AB
DEF A$lcc337000$1037 0x5AC
DEF A$lcc337000$1038 0x5AE
DEF A$lcc337000$1039 0x5B0
DEF A$lcc337000$1040 0x5B2
DEF A$lcc337000$1041 0x5B4
DEF A$lcc337000$1042 0x5B6
DEF A$lcc337000$1043 0x5B7
DEF A$lcc337000$1045 0x5B9
DEF A$lcc337000$1046 0x5BB
DEF A$lcc337000$1047 0x5BD
DEF A$lcc337000$1049 0x5BE
DEF A$lcc337000$1053 0x5C0
DEF C$board.c$117$1_0$165 0x5C0
DEF A$lcc337000$1054 0x5C2
DEF A$lcc337000$1055 0x5C3
DEF A$lcc337000$1056 0x5C5
DEF A$lcc337000$1057 0x5C6
DEF A$lcc337000$1058 0x5C7
DEF A$lcc337000$1063 0x5C9
DEF C$board.c$118$1_0$165 0x5C9
DEF A$lcc337000$1064 0x5CB
DEF A$lcc337000$1065 0x5CC
DEF A$lcc337000$1066 0x5CD
DEF A$lcc337000$1067 0x5CE
DEF A$lcc337000$1068 0x5D1
DEF A$lcc337000$1069 0x5D2
DEF A$lcc337000$1070 0x5D3
DEF A$lcc337000$1071 0x5D4
DEF A$lcc337000$1072 0x5D5
DEF A$lcc337000$1073 0x5D6
DEF A$lcc337000$1074 0x5D8
DEF A$lcc337000$1075 0x5D9
DEF A$lcc337000$1079 0x5DA
DEF C$board.c$119$1_0$165 0x5DA
DEF A$lcc337000$1080 0x5DB
DEF A$lcc337000$1081 0x5DD
DEF A$lcc337000$1082 0x5DE
DEF A$lcc337000$1083 0x5DF
DEF A$lcc337000$1084 0x5E0
DEF A$lcc337000$1085 0x5E2
DEF A$lcc337000$1086 0x5E3
DEF A$lcc337000$1087 0x5E5
DEF A$lcc337000$1091 0x5E7
DEF C$board.c$121$2_0$166 0x5E7
DEF A$lcc337000$1092 0x5E9
DEF A$lcc337000$1093 0x5EA
DEF A$lcc337000$1094 0x5EB
DEF A$lcc337000$1095 0x5EC
DEF A$lcc337000$1096 0x5ED
DEF A$lcc337000$1097 0x5EE
DEF A$lcc337000$1098 0x5EF
DEF A$lcc337000$1099 0x5F0
DEF A$lcc337000$1100 0x5F1
DEF A$lcc337000$1101 0x5F2
DEF A$lcc337000$1102 0x5F3
DEF A$lcc337000$1103 0x5F4
DEF A$lcc337000$1104 0x5F5
DEF A$lcc337000$1105 0x5F7
DEF A$lcc337000$1106 0x5F8
DEF A$lcc337000$1107 0x5FA
DEF A$lcc337000$1108 0x5FB
DEF A$lcc337000$1109 0x5FC
DEF A$lcc337000$1110 0x5FD
DEF A$lcc337000$1111 0x5FF
DEF A$lcc337000$1112 0x600
DEF A$lcc337000$1116 0x601
DEF C$board.c$122$2_0$166 0x601
DEF A$lcc337000$1117 0x603
DEF A$lcc337000$1122 0x605
DEF C$board.c$124$1_0$165 0x605
DEF A$lcc337000$1127 0x606
DEF C$board.c$125$1_0$165 0x606
DEF A$lcc337000$1128 0x608
DEF A$lcc337000$1129 0x609
DEF A$lcc337000$1130 0x60A
DEF A$lcc337001$78 0x60B
DEF C$drawing.c$14$0_0$169 0x60B
DEF C$drawing.c$16$1_0$169 0x60B
DEF G$board_to_bkg$0$0 0x60B
DEF _board_to_bkg 0x60B
DEF A$lcc337001$79 0x60C
DEF A$lcc337001$80 0x60D
DEF A$lcc337001$81 0x60F
DEF A$lcc337001$85 0x610
DEF C$drawing.c$17$1_0$169 0x610
DEF A$lcc337001$86 0x611
DEF A$lcc337001$87 0x612
DEF A$lcc337001$88 0x614
DEF A$lcc337001$96 0x615
DEF C$drawing.c$18$1_0$169 0x615
DEF XG$board_to_bkg$0$0 0x615
DEF A$lcc337001$106 0x616
DEF C$drawing.c$22$1_0$171 0x616
DEF G$lerp$0$0 0x616
DEF _lerp 0x616
DEF A$lcc337001$107 0x617
DEF A$lcc337001$108 0x618
DEF A$lcc337001$109 0x61A
DEF A$lcc337001$113 0x61B
DEF C$drawing.c$24$1_0$171 0x61B
DEF A$lcc337001$114 0x61E
DEF A$lcc337001$115 0x620
DEF A$lcc337001$119 0x622
DEF C$drawing.c$25$1_0$171 0x622
DEF A$lcc337001$120 0x623
DEF A$lcc337001$125 0x625
DEF C$drawing.c$26$1_0$171 0x625
DEF A$lcc337001$126 0x628
DEF A$lcc337001$127 0x62A
DEF A$lcc337001$128 0x62B
DEF A$lcc337001$129 0x62E
DEF A$lcc337001$130 0x62F
DEF A$lcc337001$131 0x631
DEF A$lcc337001$132 0x633
DEF A$lcc337001$133 0x634
DEF A$lcc337001$134 0x635
DEF A$lcc337001$135 0x637
DEF A$lcc337001$136 0x638
DEF A$lcc337001$137 0x639
DEF A$lcc337001$138 0x63A
DEF A$lcc337001$139 0x63B
DEF A$lcc337001$140 0x63C
DEF A$lcc337001$141 0x63D
DEF A$lcc337001$142 0x63E
DEF A$lcc337001$143 0x640
DEF A$lcc337001$144 0x643
DEF A$lcc337001$145 0x644
DEF A$lcc337001$146 0x645
DEF A$lcc337001$147 0x648
DEF A$lcc337001$148 0x64B
DEF A$lcc337001$149 0x64D
DEF A$lcc337001$150 0x64E
DEF A$lcc337001$155 0x64F
DEF A$lcc337001$156 0x650
DEF A$lcc337001$161 0x651
DEF C$drawing.c$27$1_0$171 0x651
DEF XG$lerp$0$0 0x651
DEF A$lcc337001$174 0x652
DEF C$drawing.c$29$1_0$173 0x652
DEF C$drawing.c$31$1_0$173 0x652
DEF G$init_drawing$0$0 0x652
DEF _init_drawing 0x652
DEF A$lcc337001$175 0x655
DEF A$lcc337001$176 0x656
DEF A$lcc337001$177 0x659
DEF A$lcc337001$178 0x65A
DEF A$lcc337001$179 0x65D
DEF A$lcc337001$183 0x65F
DEF C$drawing.c$32$1_0$173 0x65F
DEF A$lcc337001$184 0x662
DEF A$lcc337001$185 0x663
DEF A$lcc337001$186 0x666
DEF A$lcc337001$187 0x667
DEF A$lcc337001$188 0x66A
DEF A$lcc337001$192 0x66C
DEF C$drawing.c$33$1_0$173 0x66C
DEF A$lcc337001$193 0x66F
DEF A$lcc337001$194 0x670
DEF A$lcc337001$195 0x673
DEF A$lcc337001$196 0x674
DEF A$lcc337001$197 0x677
DEF A$lcc337001$201 0x679
DEF C$drawing.c$34$1_0$173 0x679
DEF A$lcc337001$202 0x67A
DEF A$lcc337001$203 0x67D
DEF A$lcc337001$204 0x67E
DEF A$lcc337001$205 0x681
DEF A$lcc337001$209 0x683
DEF C$drawing.c$35$1_0$173 0x683
DEF A$lcc337001$210 0x686
DEF A$lcc337001$211 0x687
DEF A$lcc337001$212 0x68A
DEF A$lcc337001$213 0x68B
DEF A$lcc337001$214 0x68E
DEF A$lcc337001$218 0x690
DEF C$drawing.c$36$1_0$173 0x690
DEF A$lcc337001$219 0x691
DEF A$lcc337001$220 0x692
DEF A$lcc337001$221 0x693
DEF A$lcc337001$222 0x696
DEF A$lcc337001$226 0x697
DEF C$drawing.c$37$1_0$173 0x697
DEF A$lcc337001$227 0x699
DEF A$lcc337001$228 0x69B
DEF A$lcc337001$232 0x69D
DEF C$drawing.c$38$1_0$173 0x69D
DEF A$lcc337001$233 0x69F
DEF A$lcc337001$234 0x6A1
DEF A$lcc337001$242 0x6A3
DEF C$drawing.c$39$1_0$173 0x6A3
DEF XG$init_drawing$0$0 0x6A3
DEF A$lcc337001$258 0x6A4
DEF C$drawing.c$41$1_0$175 0x6A4
DEF C$drawing.c$43$1_0$175 0x6A4
DEF C$drawing.c$44$1_0$175 0x6A4
DEF G$get_base_tile$0$0 0x6A4
DEF _get_base_tile 0x6A4
DEF A$lcc337001$259 0x6A5
DEF A$lcc337001$263 0x6A6
DEF C$drawing.c$46$1_0$175 0x6A6
DEF A$lcc337001$271 0x6A8
DEF C$drawing.c$47$1_0$175 0x6A8
DEF XG$get_base_tile$0$0 0x6A8
DEF A$lcc337001$281 0x6A9
DEF C$drawing.c$49$1_0$177 0x6A9
DEF G$draw_selection$0$0 0x6A9
DEF _draw_selection 0x6A9
DEF A$lcc337001$285 0x6AA
DEF C$drawing.c$52$1_0$177 0x6AA
DEF A$lcc337001$286 0x6AD
DEF A$lcc337001$287 0x6AE
DEF A$lcc337001$291 0x6B0
DEF C$drawing.c$54$2_0$178 0x6B0
DEF A$lcc337001$292 0x6B3
DEF A$lcc337001$296 0x6B5
DEF C$drawing.c$55$2_0$178 0x6B5
DEF A$lcc337001$297 0x6B8
DEF A$lcc337001$302 0x6B9
DEF C$drawing.c$57$1_0$177 0x6B9
DEF A$lcc337001$303 0x6BA
DEF A$lcc337001$304 0x6BB
DEF A$lcc337001$305 0x6BE
DEF A$lcc337001$306 0x6BF
DEF A$lcc337001$310 0x6C0
DEF C$drawing.c$58$1_0$177 0x6C0
DEF A$lcc337001$311 0x6C1
DEF A$lcc337001$312 0x6C3
DEF A$lcc337001$313 0x6C5
DEF A$lcc337001$314 0x6C7
DEF A$lcc337001$315 0x6C8
DEF A$lcc337001$316 0x6C9
DEF A$lcc337001$317 0x6CC
DEF A$lcc337001$318 0x6CF
DEF A$lcc337001$319 0x6D0
DEF A$lcc337001$323 0x6D1
DEF C$drawing.c$59$1_0$177 0x6D1
DEF A$lcc337001$324 0x6D4
DEF A$lcc337001$327 0x6D5
DEF A$lcc337001$328 0x6D8
DEF A$lcc337001$329 0x6DA
DEF A$lcc337001$330 0x6DB
DEF A$lcc337001$332 0x6DD
DEF A$lcc337001$333 0x6E0
DEF A$lcc337001$335 0x6E1
DEF A$lcc337001$336 0x6E4
DEF A$lcc337001$338 0x6E6
DEF A$lcc337001$339 0x6E8
DEF A$lcc337001$350 0x6E9
DEF C$drawing.c$60$3_0$177 0x6E9
DEF C$drawing.c$61$3_0$177 0x6E9
DEF XG$draw_selection$0$0 0x6E9
DEF A$lcc337001$360 0x6EC
DEF C$drawing.c$63$3_0$183 0x6EC
DEF G$draw_move$0$0 0x6EC
DEF _draw_move 0x6EC
DEF A$lcc337001$361 0x6ED
DEF A$lcc337001$365 0x6EE
DEF C$drawing.c$66$1_0$183 0x6EE
DEF A$lcc337001$366 0x6EF
DEF A$lcc337001$367 0x6F1
DEF A$lcc337001$368 0x6F2
DEF A$lcc337001$369 0x6F5
DEF A$lcc337001$370 0x6F6
DEF A$lcc337001$374 0x6F7
DEF C$drawing.c$67$1_0$183 0x6F7
DEF A$lcc337001$375 0x6F8
DEF A$lcc337001$376 0x6FA
DEF A$lcc337001$377 0x6FC
DEF A$lcc337001$378 0x6FE
DEF A$lcc337001$382 0x6FF
DEF C$drawing.c$68$1_0$183 0x6FF
DEF A$lcc337001$383 0x700
DEF A$lcc337001$384 0x702
DEF A$lcc337001$385 0x704
DEF A$lcc337001$386 0x706
DEF A$lcc337001$390 0x707
DEF C$drawing.c$69$1_0$183 0x707
DEF A$lcc337001$391 0x70A
DEF A$lcc337001$392 0x70B
DEF A$lcc337001$393 0x70C
DEF A$lcc337001$397 0x70E
DEF C$drawing.c$71$2_0$184 0x70E
DEF A$lcc337001$401 0x710
DEF C$drawing.c$72$2_0$184 0x710
DEF A$lcc337001$402 0x712
DEF A$lcc337001$407 0x714
DEF C$drawing.c$74$1_0$183 0x714
DEF A$lcc337001$408 0x717
DEF A$lcc337001$409 0x718
DEF A$lcc337001$410 0x71A
DEF A$lcc337001$412 0x71B
DEF A$lcc337001$414 0x71C
DEF A$lcc337001$415 0x71F
DEF A$lcc337001$416 0x721
DEF A$lcc337001$417 0x722
DEF A$lcc337001$419 0x724
DEF A$lcc337001$420 0x727
DEF A$lcc337001$422 0x728
DEF A$lcc337001$424 0x72B
DEF A$lcc337001$425 0x72C
DEF A$lcc337001$426 0x72D
DEF A$lcc337001$427 0x72E
DEF A$lcc337001$428 0x72F
DEF A$lcc337001$429 0x730
DEF A$lcc337001$433 0x733
DEF C$drawing.c$76$1_0$183 0x733
DEF A$lcc337001$438 0x734
DEF C$drawing.c$77$1_0$183 0x734
DEF A$lcc337001$439 0x735
DEF A$lcc337001$440 0x736
DEF A$lcc337001$450 0x737
DEF C$drawing.c$80$1_0$189 0x737
DEF G$draw_puck$0$0 0x737
DEF _draw_puck 0x737
DEF A$lcc337001$451 0x738
DEF A$lcc337001$452 0x739
DEF A$lcc337001$453 0x73B
DEF A$lcc337001$454 0x73C
DEF A$lcc337001$458 0x73D
DEF C$drawing.c$82$1_0$189 0x73D
DEF A$lcc337001$459 0x73F
DEF A$lcc337001$460 0x740
DEF A$lcc337001$461 0x741
DEF A$lcc337001$462 0x743
DEF A$lcc337001$463 0x744
DEF A$lcc337001$464 0x745
DEF A$lcc337001$466 0x748
DEF A$lcc337001$467 0x74A
DEF A$lcc337001$468 0x74B
DEF A$lcc337001$469 0x74E
DEF A$lcc337001$470 0x750
DEF A$lcc337001$471 0x751
DEF A$lcc337001$473 0x752
DEF A$lcc337001$474 0x755
DEF A$lcc337001$475 0x756
DEF A$lcc337001$478 0x758
DEF A$lcc337001$479 0x759
DEF A$lcc337001$480 0x75A
DEF A$lcc337001$483 0x75C
DEF A$lcc337001$484 0x75D
DEF A$lcc337001$485 0x75E
DEF A$lcc337001$486 0x75F
DEF A$lcc337001$487 0x760
DEF A$lcc337001$488 0x761
DEF A$lcc337001$489 0x762
DEF A$lcc337001$490 0x765
DEF A$lcc337001$492 0x767
DEF A$lcc337001$493 0x76A
DEF A$lcc337001$500 0x76C
DEF C$drawing.c$83$3_0$189 0x76C
DEF C$drawing.c$84$3_0$189 0x76C
DEF A$lcc337001$501 0x76D
DEF A$lcc337001$502 0x76E
DEF A$lcc337001$503 0x76F
DEF A$lcc337001$504 0x770
DEF A$lcc337001$514 0x771
DEF C$drawing.c$86$3_0$195 0x771
DEF G$draw_board$0$0 0x771
DEF _draw_board 0x771
DEF A$lcc337001$515 0x773
DEF A$lcc337001$516 0x774
DEF A$lcc337001$520 0x775
DEF C$drawing.c$89$2_0$195 0x775
DEF A$lcc337001$524 0x777
DEF A$lcc337001$525 0x778
DEF A$lcc337001$526 0x779
DEF A$lcc337001$531 0x77A
DEF C$drawing.c$92$2_0$195 0x77A
DEF A$lcc337001$532 0x77C
DEF A$lcc337001$537 0x77E
DEF C$drawing.c$94$5_0$198 0x77E
DEF A$lcc337001$538 0x780
DEF A$lcc337001$539 0x781
DEF A$lcc337001$540 0x783
DEF A$lcc337001$541 0x784
DEF A$lcc337001$542 0x785
DEF A$lcc337001$543 0x786
DEF A$lcc337001$544 0x787
DEF A$lcc337001$545 0x788
DEF A$lcc337001$546 0x789
DEF A$lcc337001$547 0x78A
DEF A$lcc337001$548 0x78B
DEF A$lcc337001$549 0x78C
DEF A$lcc337001$550 0x78E
DEF A$lcc337001$551 0x78F
DEF A$lcc337001$552 0x791
DEF A$lcc337001$553 0x792
DEF A$lcc337001$554 0x793
DEF A$lcc337001$555 0x794
DEF A$lcc337001$556 0x795
DEF A$lcc337001$557 0x796
DEF A$lcc337001$558 0x798
DEF A$lcc337001$559 0x79A
DEF A$lcc337001$560 0x79C
DEF A$lcc337001$561 0x79E
DEF A$lcc337001$562 0x7A0
DEF A$lcc337001$570 0x7A2
DEF C$drawing.c$95$6_0$199 0x7A2
DEF C$drawing.c$96$6_0$199 0x7A2
DEF A$lcc337001$571 0x7A4
DEF A$lcc337001$575 0x7A6
DEF C$drawing.c$97$6_0$199 0x7A6
DEF A$lcc337001$583 0x7A8
DEF C$drawing.c$98$6_0$199 0x7A8
DEF C$drawing.c$99$6_0$199 0x7A8
DEF A$lcc337001$584 0x7AA
DEF A$lcc337001$588 0x7AC
DEF C$drawing.c$100$6_0$199 0x7AC
DEF A$lcc337001$596 0x7AE
DEF C$drawing.c$101$6_0$199 0x7AE
DEF C$drawing.c$102$6_0$199 0x7AE
DEF A$lcc337001$597 0x7B0
DEF A$lcc337001$605 0x7B2
DEF C$drawing.c$104$5_0$198 0x7B2
DEF C$drawing.c$105$5_0$198 0x7B2
DEF A$lcc337001$606 0x7B3
DEF A$lcc337001$607 0x7B5
DEF A$lcc337001$608 0x7B6
DEF A$lcc337001$609 0x7B7
DEF A$lcc337001$610 0x7B8
DEF A$lcc337001$611 0x7B9
DEF A$lcc337001$612 0x7BA
DEF A$lcc337001$613 0x7BB
DEF A$lcc337001$614 0x7BE
DEF A$lcc337001$618 0x7BF
DEF C$drawing.c$92$4_0$197 0x7BF
DEF A$lcc337001$619 0x7C1
DEF A$lcc337001$620 0x7C2
DEF A$lcc337001$621 0x7C3
DEF A$lcc337001$622 0x7C5
DEF A$lcc337001$626 0x7C7
DEF C$drawing.c$90$2_0$195 0x7C7
DEF A$lcc337001$627 0x7C8
DEF A$lcc337001$628 0x7C9
DEF A$lcc337001$629 0x7CA
DEF A$lcc337001$630 0x7CC
DEF A$lcc337001$634 0x7CE
DEF A$lcc337001$639 0x7D0
DEF C$drawing.c$108$2_0$195 0x7D0
DEF XG$draw_board$0$0 0x7D0
DEF A$lcc337002$87 0x7D1
DEF C$fourgo.c$16$0_0$169 0x7D1
DEF G$select_column$0$0 0x7D1
DEF _select_column 0x7D1
DEF A$lcc337002$91 0x7D4
DEF C$fourgo.c$19$1_0$169 0x7D4
DEF A$lcc337002$92 0x7D5
DEF A$lcc337002$93 0x7D7
DEF A$lcc337002$94 0x7D9
DEF A$lcc337002$98 0x7DB
DEF C$fourgo.c$20$1_0$169 0x7DB
DEF A$lcc337002$103 0x7DD
DEF C$fourgo.c$21$1_0$169 0x7DD
DEF A$lcc337002$104 0x7E0
DEF A$lcc337002$105 0x7E2
DEF A$lcc337002$109 0x7E3
DEF C$fourgo.c$22$1_0$169 0x7E3
DEF A$lcc337002$117 0x7E5
DEF C$fourgo.c$23$1_0$169 0x7E5
DEF XG$select_column$0$0 0x7E5
DEF A$lcc337002$130 0x7E6
DEF C$fourgo.c$25$1_0$171 0x7E6
DEF C$fourgo.c$27$1_0$171 0x7E6
DEF G$inc_column$0$0 0x7E6
DEF _inc_column 0x7E6
DEF A$lcc337002$131 0x7E9
DEF A$lcc337002$132 0x7EA
DEF A$lcc337002$133 0x7EB
DEF A$lcc337002$141 0x7EC
DEF C$fourgo.c$28$1_0$171 0x7EC
DEF XG$inc_column$0$0 0x7EC
DEF A$lcc337002$154 0x7EF
DEF C$fourgo.c$30$1_0$173 0x7EF
DEF C$fourgo.c$32$1_0$173 0x7EF
DEF G$dec_column$0$0 0x7EF
DEF _dec_column 0x7EF
DEF A$lcc337002$155 0x7F2
DEF A$lcc337002$156 0x7F3
DEF A$lcc337002$157 0x7F4
DEF A$lcc337002$165 0x7F5
DEF C$fourgo.c$33$1_0$173 0x7F5
DEF XG$dec_column$0$0 0x7F5
DEF A$lcc337002$175 0x7F8
DEF C$fourgo.c$35$1_0$175 0x7F8
DEF G$try_make_move$0$0 0x7F8
DEF _try_make_move 0x7F8
DEF A$lcc337002$179 0x7F9
DEF C$fourgo.c$38$1_0$175 0x7F9
DEF A$lcc337002$180 0x7FC
DEF A$lcc337002$181 0x7FD
DEF A$lcc337002$182 0x7FE
DEF A$lcc337002$183 0x801
DEF A$lcc337002$184 0x804
DEF A$lcc337002$185 0x805
DEF A$lcc337002$186 0x806
DEF A$lcc337002$187 0x807
DEF A$lcc337002$188 0x80A
DEF A$lcc337002$189 0x80B
DEF A$lcc337002$194 0x80D
DEF C$fourgo.c$40$2_0$176 0x80D
DEF A$lcc337002$195 0x810
DEF A$lcc337002$196 0x811
DEF A$lcc337002$197 0x812
DEF A$lcc337002$198 0x814
DEF A$lcc337002$199 0x815
DEF A$lcc337002$200 0x818
DEF A$lcc337002$201 0x81B
DEF A$lcc337002$202 0x81C
DEF A$lcc337002$206 0x81E
DEF C$fourgo.c$41$2_0$176 0x81E
DEF A$lcc337002$207 0x821
DEF A$lcc337002$212 0x823
DEF C$fourgo.c$42$2_0$176 0x823
DEF A$lcc337002$213 0x826
DEF A$lcc337002$214 0x827
DEF A$lcc337002$215 0x828
DEF A$lcc337002$216 0x82B
DEF A$lcc337002$217 0x82E
DEF A$lcc337002$218 0x82F
DEF A$lcc337002$219 0x830
DEF A$lcc337002$220 0x831
DEF A$lcc337002$224 0x834
DEF C$fourgo.c$43$2_0$176 0x834
DEF A$lcc337002$225 0x837
DEF A$lcc337002$229 0x839
DEF C$fourgo.c$44$2_0$176 0x839
DEF A$lcc337002$230 0x83C
DEF A$lcc337002$231 0x83D
DEF A$lcc337002$235 0x83F
DEF C$fourgo.c$45$2_0$176 0x83F
DEF A$lcc337002$236 0x842
DEF A$lcc337002$237 0x844
DEF A$lcc337002$242 0x846
DEF C$fourgo.c$47$2_0$176 0x846
DEF A$lcc337002$243 0x849
DEF A$lcc337002$248 0x84B
DEF A$lcc337002$253 0x84C
DEF C$fourgo.c$49$1_0$175 0x84C
DEF XG$try_make_move$0$0 0x84C
DEF A$lcc337002$263 0x84D
DEF C$fourgo.c$51$1_0$179 0x84D
DEF G$handle_key_debounce$0$0 0x84D
DEF _handle_key_debounce 0x84D
DEF A$lcc337002$271 0x84E
DEF C$fourgo.c$53$1_0$179 0x84E
DEF A$lcc337002$272 0x84F
DEF A$lcc337002$273 0x852
DEF A$lcc337002$274 0x853
DEF A$lcc337002$275 0x854
DEF A$lcc337002$279 0x856
DEF C$fourgo.c$54$2_0$180 0x856
DEF A$lcc337002$280 0x857
DEF A$lcc337002$281 0x85A
DEF A$lcc337002$282 0x85B
DEF A$lcc337002$283 0x85C
DEF A$lcc337002$287 0x85D
DEF C$fourgo.c$55$3_0$181 0x85D
DEF A$lcc337002$288 0x85E
DEF A$lcc337002$289 0x861
DEF A$lcc337002$293 0x862
DEF C$fourgo.c$56$3_0$181 0x862
DEF A$lcc337002$294 0x865
DEF A$lcc337002$295 0x866
DEF A$lcc337002$296 0x867
DEF A$lcc337002$297 0x868
DEF A$lcc337002$302 0x869
DEF C$fourgo.c$59$2_0$182 0x869
DEF A$lcc337002$303 0x86A
DEF A$lcc337002$304 0x86B
DEF A$lcc337002$305 0x86E
DEF A$lcc337002$306 0x86F
DEF A$lcc337002$314 0x870
DEF C$fourgo.c$61$1_0$179 0x870
DEF XG$handle_key_debounce$0$0 0x870
DEF A$lcc337002$324 0x871
DEF C$fourgo.c$63$1_0$184 0x871
DEF G$main$0$0 0x871
DEF _main 0x871
DEF A$lcc337002$328 0x873
DEF C$fourgo.c$67$1_0$184 0x873
DEF A$lcc337002$332 0x876
DEF C$fourgo.c$68$1_0$184 0x876
DEF A$lcc337002$333 0x879
DEF A$lcc337002$334 0x87A
DEF A$lcc337002$335 0x87B
DEF A$lcc337002$336 0x87C
DEF A$lcc337002$340 0x87F
DEF C$fourgo.c$69$1_0$184 0x87F
DEF A$lcc337002$341 0x882
DEF A$lcc337002$342 0x885
DEF A$lcc337002$343 0x886
DEF A$lcc337002$344 0x887
DEF A$lcc337002$352 0x888
DEF C$fourgo.c$70$1_0$184 0x888
DEF C$fourgo.c$72$2_0$185 0x888
DEF A$lcc337002$356 0x88B
DEF C$fourgo.c$73$2_0$185 0x88B
DEF A$lcc337002$357 0x88E
DEF A$lcc337002$358 0x88F
DEF A$lcc337002$359 0x892
DEF A$lcc337002$363 0x895
DEF C$fourgo.c$74$2_0$185 0x895
DEF A$lcc337002$364 0x898
DEF A$lcc337002$368 0x89B
DEF C$fourgo.c$75$2_0$185 0x89B
DEF A$lcc337002$369 0x89E
DEF A$lcc337002$370 0x8A0
DEF A$lcc337002$374 0x8A3
DEF C$fourgo.c$76$2_0$185 0x8A3
DEF A$lcc337002$375 0x8A6
DEF A$lcc337002$376 0x8A8
DEF A$lcc337002$380 0x8AB
DEF C$fourgo.c$77$2_0$185 0x8AB
DEF A$lcc337002$381 0x8AE
DEF A$lcc337002$382 0x8B0
DEF A$lcc337002$386 0x8B3
DEF C$fourgo.c$78$2_0$185 0x8B3
DEF A$lcc337002$387 0x8B6
DEF A$lcc337002$388 0x8B7
DEF A$lcc337002$392 0x8B9
DEF C$fourgo.c$80$3_0$186 0x8B9
DEF A$lcc337002$393 0x8BC
DEF A$lcc337002$394 0x8BD
DEF A$lcc337002$395 0x8BE
DEF A$lcc337002$396 0x8BF
DEF A$lcc337002$400 0x8C2
DEF C$fourgo.c$81$3_0$186 0x8C2
DEF A$lcc337002$401 0x8C4
DEF A$lcc337002$402 0x8C5
DEF A$lcc337002$403 0x8C6
DEF A$lcc337002$404 0x8C8
DEF A$lcc337002$405 0x8C9
DEF A$lcc337002$406 0x8CA
DEF A$lcc337002$407 0x8CD
DEF A$lcc337002$408 0x8CE
DEF A$lcc337002$409 0x8CF
DEF A$lcc337002$410 0x8D2
DEF A$lcc337002$411 0x8D3
DEF A$lcc337002$412 0x8D4
DEF A$lcc337002$413 0x8D5
DEF A$lcc337002$414 0x8D8
DEF A$lcc337002$415 0x8D9
DEF A$lcc337002$416 0x8DA
DEF A$lcc337002$417 0x8DB
DEF A$lcc337002$418 0x8DE
DEF A$lcc337002$419 0x8DF
DEF A$lcc337002$423 0x8E1
DEF C$fourgo.c$84$3_0$186 0x8E1
DEF A$lcc337002$424 0x8E4
DEF A$lcc337002$425 0x8E6
DEF A$lcc337002$430 0x8E8
DEF C$fourgo.c$87$1_0$184 0x8E8
DEF A$lcc337002$431 0x8EB
DEF A$lcc337002$432 0x8EC
DEF A$lcc337002$433 0x8ED
DEF A$lcc337002$434 0x8EE
DEF A$lcc337002$438 0x8F1
DEF C$fourgo.c$88$1_0$184 0x8F1
DEF A$lcc337002$439 0x8F3
DEF A$lcc337002$443 0x8F6
DEF C$fourgo.c$89$1_0$184 0x8F6
DEF A$lcc337002$447 0x8F9
DEF A$lcc337002$452 0x8FB
DEF C$fourgo.c$90$1_0$184 0x8FB
DEF XG$main$0$0 0x8FB
DEF G$puck_map$0_0$0 0x8FC
DEF _puck_map 0x8FC
DEF G$puck_metasprite$0_0$0 0x900
DEF _puck_metasprite 0x900
DEF G$puck_p1$0_0$0 0x914
DEF _puck_p1 0x914
DEF G$puck_p2$0_0$0 0x954
DEF _puck_p2 0x954
DEF G$puck_px$0_0$0 0x994
DEF _puck_px 0x994
DEF __mulsuchar 0x9D4
DEF __muluschar 0x9D7
DEF __mulschar 0x9E0
DEF __mulint 0x9E8
DEF __muluchar 0xA07
DEF ___move_metasprite 0xA19
DEF __divsuchar 0xA56
DEF __modsuchar 0xA5C
DEF __divuschar 0xA65
DEF __moduschar 0xA6E
DEF __divschar 0xA7B
DEF __modschar 0xA80
DEF __divsint 0xA87
DEF __modsint 0xA90
DEF __divuchar 0xA9C
DEF __moduchar 0xAA1
DEF __divuint 0xAA8
DEF __moduint 0xAB1
DEF .div8 0xABD
DEF .mod8 0xABD
DEF .div16 0xAC5
DEF .mod16 0xAC5
DEF .divu8 0xAFB
DEF .modu8 0xAFB
DEF .divu16 0xAFE
DEF .modu16 0xAFE
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0xB3E
DEF .memcpy_simple 0xB47
DEF .display_off 0xB64
DEF _display_off 0xB64
DEF .padup 0xB7C
DEF _waitpadup 0xB7C
DEF .jpad 0xB8C
DEF _joypad 0xB8C
DEF _waitpad 0xBB4
DEF .wait_pad 0xBB5
DEF _set_tile_data 0xBBC
DEF _set_bkg_data 0xBC1
DEF _set_win_data 0xBC1
DEF _set_sprite_data 0xBC9
DEF _init_win 0xBF9
DEF _init_bkg 0xC02
DEF _vmemset 0xC0B
DEF ___sdcc_call_hl 0xC1C
DEF .set_xy_wtt 0xC1D
DEF .set_xy_btt 0xC26
DEF .set_xy_tt 0xC35
DEF .init_wtt 0xC77
DEF .init_btt 0xC7F
DEF .init_tt 0xC8D
DEF .init_vram 0xC90
DEF _set_bkg_tiles 0xCB5
DEF Fdrawing$__xinit_last_selected_column$0_0$0 0xCC9
DEF Fdrawing$__xinit_selection_current_x$0_0$0 0xCCA
DEF Fdrawing$__xinit_selection_current_y$0_0$0 0xCCB
DEF Fdrawing$__xinit_selection_move_tick_count$0_0$0 0xCCC
DEF Ffourgo$__xinit_selected_column$0_0$0 0xCCD
DEF Ffourgo$__xinit_current_player$0_0$0 0xCCE
DEF Ffourgo$__xinit_win_checked$0_0$0 0xCCF
DEF gsinit 0xCD2
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF Fboard$_board$0_0$0 0xC0B1
DEF Ffourgo$key_cur$0_0$0 0xC0DB
DEF Ffourgo$key_last$0_0$0 0xC0DC
DEF Ffourgo$board$0_0$0 0xC0DD
DEF ___current_metasprite 0xC0DF
DEF ___current_base_tile 0xC0E1
DEF ___current_base_prop 0xC0E2
DEF Fdrawing$last_selected_column$0_0$0 0xC0E3
DEF Fdrawing$selection_current_x$0_0$0 0xC0E4
DEF Fdrawing$selection_current_y$0_0$0 0xC0E5
DEF Fdrawing$selection_move_tick_count$0_0$0 0xC0E6
DEF Ffourgo$selected_column$0_0$0 0xC0E7
DEF Ffourgo$current_player$0_0$0 0xC0E8
DEF Ffourgo$win_checked$0_0$0 0xC0E9
DEF ___render_shadow_OAM 0xC0EA
DEF __map_tile_offset 0xC0EB
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD fourgo.ihx
