M:board
S:Lboard.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Lboard.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Lboard.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Lboard.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Lboard.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Lboard.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Lboard.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Lboard.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Lboard.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Lboard.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Lboard.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Lboard.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lboard.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Lboard.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Lboard.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lboard.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lboard.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lboard.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lboard.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lboard.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lboard.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lboard.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Lboard.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Lboard.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Lboard.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Lboard.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Lboard.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Lboard.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Lboard.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Lboard.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Lboard.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Lboard.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Lboard.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Lboard.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Lboard.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Lboard.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Lboard.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Lboard.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Lboard.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Lboard.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Lboard.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Lboard.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Lboard.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Lboard.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Lboard.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Lboard.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Lboard.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Lboard.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Lboard.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Lboard.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Lboard.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Lboard.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Lboard.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Lboard.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Lboard.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Lboard.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Lboard.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Lboard.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Lboard.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Lboard.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Lboard.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Lboard.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Lboard.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Lboard.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Lboard.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Lboard.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lboard.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lboard.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Lboard.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Lboard.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Lboard.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Lboard.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Lboard.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Lboard.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Lboard.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lboard.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lboard.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
F:G$init_board$0_0$0({2}DF,DG,DA7d,SC:U),Z,0,0,0,0,0
S:Lboard.init_board$w$1_0$134({1}SC:U),R,0,0,[c]
S:Lboard.init_board$h$1_0$134({1}SC:U),R,0,0,[b]
F:G$check_win$0_0$0({2}DF,SC:U),Z,0,-21,0,0,0
S:Lboard.check_win$y1$1_0$137({2}DG,SC:U),B,1,2
S:Lboard.check_win$x2$1_0$137({2}DG,SC:U),B,1,4
S:Lboard.check_win$y2$1_0$137({2}DG,SC:U),B,1,6
S:Lboard.check_win$x1$1_0$0({2}DG,SC:U),B,1,-8
S:Lboard.check_win$board$1_0$0({2}DG,DA7d,SC:U),B,1,-6
S:Lboard.check_win$w$1_0$138({1}SC:U),B,1,-3
S:Lboard.check_win$h$1_0$138({1}SC:U),B,1,-3
S:Lboard.check_win$p$1_0$138({1}SC:U),B,1,-23
S:Lboard.check_win$i$1_0$138({1}SC:U),B,1,-1
S:Lboard.check_win$sloc0$0_1$0({1}SC:U),B,1,-23
S:Lboard.check_win$sloc1$0_1$0({1}SC:U),B,1,-4
S:Lboard.check_win$sloc2$0_1$0({1}SC:U),B,1,-10
S:Lboard.check_win$sloc3$0_1$0({1}SC:U),B,1,-3
S:Lboard.check_win$sloc4$0_1$0({1}SC:U),B,1,-9
S:Lboard.check_win$sloc5$0_1$0({1}SC:U),B,1,-2
S:Lboard.check_win$sloc6$0_1$0({1}SC:U),B,1,-1
S:Lboard.check_win$sloc7$0_1$0({2}SI:S),B,1,-16
S:Lboard.check_win$sloc8$0_1$0({2}SI:S),B,1,-14
S:Lboard.check_win$sloc9$0_1$0({2}SI:S),B,1,-12
S:Lboard.check_win$sloc10$0_1$0({2}DG,SC:U),B,1,-22
S:Lboard.check_win$sloc11$0_1$0({2}DG,SC:U),B,1,-20
S:Lboard.check_win$sloc12$0_1$0({2}DG,SC:U),B,1,-18
S:Lboard.check_win$sloc13$0_1$0({1}SC:U),B,1,-11
S:Lboard.check_win$sloc14$0_1$0({1}SC:U),B,1,-2
S:Lboard.check_win$sloc15$0_1$0({1}SC:U),B,1,-3
S:Lboard.check_win$sloc16$0_1$0({2}DG,DA7d,SC:U),B,1,-10
S:Lboard.check_win$sloc17$0_1$0({1}SC:U),B,1,-1
S:Lboard.check_win$sloc18$0_1$0({1}SC:U),B,1,-1
S:Lboard.check_win$sloc19$0_1$0({1}SC:S),B,1,-1
S:Lboard.check_win$sloc20$0_1$0({1}SC:S),B,1,-1
S:Lboard.check_win$sloc21$0_1$0({1}SC:U),B,1,-16
S:Lboard.check_win$sloc22$0_1$0({1}SC:U),B,1,-2
S:Lboard.check_win$sloc23$0_1$0({1}SC:U),B,1,-3
S:Lboard.check_win$sloc24$0_1$0({1}SC:U),B,1,-1
S:Lboard.check_win$sloc25$0_1$0({2}SI:S),B,1,-10
S:Lboard.check_win$sloc26$0_1$0({1}SC:U),B,1,-3
S:Lboard.check_win$sloc27$0_1$0({1}SC:U),B,1,-15
S:Lboard.check_win$sloc28$0_1$0({1}SC:U),B,1,-2
S:Lboard.check_win$sloc29$0_1$0({1}SC:U),B,1,-1
S:Lboard.check_win$sloc30$0_1$0({2}SI:S),B,1,-14
S:Lboard.check_win$sloc31$0_1$0({2}SI:S),B,1,-12
S:Lboard.check_win$sloc32$0_1$0({2}SI:S),B,1,-10
F:G$is_valid_move$0_0$0({2}DF,SC:U),Z,0,3,0,0,0
S:Lboard.is_valid_move$row_out$1_0$161({2}DG,SC:U),B,1,2
S:Lboard.is_valid_move$column$1_0$0({1}SC:U),B,1,-3
S:Lboard.is_valid_move$board$1_0$0({2}DG,DA7d,SC:U),B,1,-2
S:Lboard.is_valid_move$row$1_0$162({2}SI:S),R,0,0,[c,b]
S:Lboard.is_valid_move$sloc0$0_1$0({2}SI:S),B,1,-5
F:G$make_move$0_0$0({2}DF,SC:U),Z,0,-3,0,0,0
S:Lboard.make_move$column$1_0$164({1}SC:U),B,1,2
S:Lboard.make_move$player$1_0$0({1}SC:U),B,1,-3
S:Lboard.make_move$board$1_0$0({2}DG,DA7d,SC:U),R,0,0,[c,b]
S:Lboard.make_move$row$1_0$165({2}SI:S),B,1,-5
S:Lboard.make_move$sloc0$0_1$0({1}SC:U),B,1,-6
S:Lboard.make_move$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lboard.make_move$sloc2$0_1$0({2}SI:S),B,1,-5
S:Lboard.make_move$sloc3$0_1$0({2}SI:S),B,1,-5
S:Lboard.make_move$sloc4$0_1$0({2}SI:S),B,1,-2
T:Fboard$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fboard$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fboard$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fboard$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fboard$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fboard$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fboard$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:Fboard$_board$0_0$0({42}DA6d,DA7d,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$select_column$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_key_debounce$0_0$0({2}DF,SV:S),C,0,0
S:G$inc_column$0_0$0({2}DF,SV:S),C,0,0
S:G$dec_column$0_0$0({2}DF,SV:S),C,0,0
S:G$try_make_move$0_0$0({2}DF,SV:S),C,0,0
M:drawing
S:Ldrawing.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Ldrawing.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Ldrawing.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Ldrawing.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Ldrawing.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Ldrawing.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Ldrawing.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Ldrawing.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Ldrawing.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Ldrawing.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Ldrawing.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Ldrawing.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Ldrawing.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Ldrawing.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Ldrawing.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Ldrawing.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Ldrawing.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Ldrawing.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Ldrawing.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Ldrawing.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Ldrawing.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Ldrawing.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Ldrawing.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Ldrawing.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Ldrawing.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Ldrawing.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Ldrawing.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Ldrawing.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Ldrawing.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Ldrawing.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Ldrawing.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Ldrawing.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Ldrawing.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Ldrawing.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Ldrawing.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Ldrawing.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Ldrawing.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Ldrawing.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Ldrawing.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Ldrawing.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Ldrawing.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Ldrawing.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Ldrawing.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Ldrawing.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Ldrawing.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Ldrawing.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Ldrawing.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Ldrawing.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Ldrawing.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Ldrawing.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Ldrawing.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Ldrawing.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Ldrawing.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Ldrawing.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Ldrawing.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Ldrawing.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Ldrawing.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Ldrawing.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Ldrawing.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Ldrawing.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Ldrawing.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Ldrawing.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Ldrawing.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Ldrawing.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Ldrawing.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Ldrawing.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Ldrawing.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Ldrawing.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Ldrawing.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Ldrawing.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Ldrawing.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Ldrawing.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Ldrawing.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Ldrawing.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Ldrawing.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Ldrawing.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Ldrawing.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
S:Ldrawing.move_metasprite_ex$base_prop$1_0$142({1}SC:U),B,1,2
S:Ldrawing.move_metasprite_ex$base_sprite$1_0$142({1}SC:U),B,1,3
S:Ldrawing.move_metasprite_ex$x$1_0$142({1}SC:U),B,1,4
S:Ldrawing.move_metasprite_ex$y$1_0$142({1}SC:U),B,1,5
S:Ldrawing.move_metasprite_ex$base_tile$1_0$142({1}SC:U),B,1,-1
S:Ldrawing.move_metasprite_ex$metasprite$1_0$142({2}DG,STmetasprite_t:S),B,1,-3
S:Ldrawing.move_metasprite$base_sprite$1_0$144({1}SC:U),B,1,2
S:Ldrawing.move_metasprite$x$1_0$144({1}SC:U),B,1,3
S:Ldrawing.move_metasprite$y$1_0$144({1}SC:U),B,1,4
S:Ldrawing.move_metasprite$base_tile$1_0$144({1}SC:U),B,1,-1
S:Ldrawing.move_metasprite$metasprite$1_0$144({2}DG,STmetasprite_t:S),B,1,-3
S:Ldrawing.move_metasprite_flipx$base_prop$1_0$146({1}SC:U),B,1,2
S:Ldrawing.move_metasprite_flipx$base_sprite$1_0$146({1}SC:U),B,1,3
S:Ldrawing.move_metasprite_flipx$x$1_0$146({1}SC:U),B,1,4
S:Ldrawing.move_metasprite_flipx$y$1_0$146({1}SC:U),B,1,5
S:Ldrawing.move_metasprite_flipx$base_tile$1_0$146({1}SC:U),B,1,-1
S:Ldrawing.move_metasprite_flipx$metasprite$1_0$146({2}DG,STmetasprite_t:S),B,1,-3
S:Ldrawing.move_metasprite_vflip$base_sprite$1_0$148({1}SC:U),B,1,2
S:Ldrawing.move_metasprite_vflip$x$1_0$148({1}SC:U),B,1,3
S:Ldrawing.move_metasprite_vflip$y$1_0$148({1}SC:U),B,1,4
S:Ldrawing.move_metasprite_vflip$base_tile$1_0$148({1}SC:U),B,1,-1
S:Ldrawing.move_metasprite_vflip$metasprite$1_0$148({2}DG,STmetasprite_t:S),B,1,-3
S:Ldrawing.move_metasprite_flipy$base_prop$1_0$150({1}SC:U),B,1,2
S:Ldrawing.move_metasprite_flipy$base_sprite$1_0$150({1}SC:U),B,1,3
S:Ldrawing.move_metasprite_flipy$x$1_0$150({1}SC:U),B,1,4
S:Ldrawing.move_metasprite_flipy$y$1_0$150({1}SC:U),B,1,5
S:Ldrawing.move_metasprite_flipy$base_tile$1_0$150({1}SC:U),B,1,-1
S:Ldrawing.move_metasprite_flipy$metasprite$1_0$150({2}DG,STmetasprite_t:S),B,1,-3
S:Ldrawing.move_metasprite_hflip$base_sprite$1_0$152({1}SC:U),B,1,2
S:Ldrawing.move_metasprite_hflip$x$1_0$152({1}SC:U),B,1,3
S:Ldrawing.move_metasprite_hflip$y$1_0$152({1}SC:U),B,1,4
S:Ldrawing.move_metasprite_hflip$base_tile$1_0$152({1}SC:U),B,1,-1
S:Ldrawing.move_metasprite_hflip$metasprite$1_0$152({2}DG,STmetasprite_t:S),B,1,-3
S:Ldrawing.move_metasprite_flipxy$base_prop$1_0$154({1}SC:U),B,1,2
S:Ldrawing.move_metasprite_flipxy$base_sprite$1_0$154({1}SC:U),B,1,3
S:Ldrawing.move_metasprite_flipxy$x$1_0$154({1}SC:U),B,1,4
S:Ldrawing.move_metasprite_flipxy$y$1_0$154({1}SC:U),B,1,5
S:Ldrawing.move_metasprite_flipxy$base_tile$1_0$154({1}SC:U),B,1,-1
S:Ldrawing.move_metasprite_flipxy$metasprite$1_0$154({2}DG,STmetasprite_t:S),B,1,-3
S:Ldrawing.move_metasprite_hvflip$base_sprite$1_0$156({1}SC:U),B,1,2
S:Ldrawing.move_metasprite_hvflip$x$1_0$156({1}SC:U),B,1,3
S:Ldrawing.move_metasprite_hvflip$y$1_0$156({1}SC:U),B,1,4
S:Ldrawing.move_metasprite_hvflip$base_tile$1_0$156({1}SC:U),B,1,-1
S:Ldrawing.move_metasprite_hvflip$metasprite$1_0$156({2}DG,STmetasprite_t:S),B,1,-3
S:Ldrawing.hide_metasprite$base_sprite$1_0$158({1}SC:U),B,1,-1
S:Ldrawing.hide_metasprite$metasprite$1_0$158({2}DG,STmetasprite_t:S),B,1,-3
F:G$board_to_bkg$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ldrawing.board_to_bkg$col$1_0$0({2}DG,SC:U),R,0,0,[c,b]
S:Ldrawing.board_to_bkg$row$1_0$0({2}DG,SC:U),R,0,0,[e,d]
F:G$lerp$0_0$0({2}DF,SC:U),Z,0,1,0,0,0
S:Ldrawing.lerp$end$1_0$0({1}SC:U),R,0,0,[e]
S:Ldrawing.lerp$start$1_0$0({1}SC:U),B,1,-1
S:Ldrawing.lerp$sloc0$0_1$0({1}SC:U),B,1,-2
F:G$init_drawing$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$get_base_tile$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Ldrawing.get_base_tile$player$1_0$0({1}SC:U),R,0,0,[a]
F:G$draw_selection$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ldrawing.draw_selection$player$1_0$0({1}SC:U),R,0,0,[e]
S:Ldrawing.draw_selection$column$1_0$0({1}SC:U),R,0,0,[d]
S:Ldrawing.draw_selection$__1310720006$2_0$177({1}SC:U),R,0,0,[]
S:Ldrawing.draw_selection$base_tile$1_0$177({1}SC:U),R,0,0,[c]
S:Ldrawing.draw_selection$next_x$1_0$177({1}SC:U),R,0,0,[e]
S:Ldrawing.draw_selection$__1310720007$2_0$179({2}DG,STmetasprite_t:S),R,0,0,[]
S:Ldrawing.draw_selection$__1310720008$2_0$179({1}SC:U),R,0,0,[]
S:Ldrawing.draw_selection$__1310720009$2_0$179({1}SC:U),R,0,0,[]
S:Ldrawing.draw_selection$__1310720010$2_0$179({1}SC:U),R,0,0,[]
S:Ldrawing.draw_selection$__1310720011$2_0$179({1}SC:U),R,0,0,[]
S:Ldrawing.draw_selection$__1310720012$2_0$179({1}SC:U),R,0,0,[]
S:Ldrawing.draw_selection$metasprite$3_0$180({2}DG,STmetasprite_t:S),R,0,0,[]
S:Ldrawing.draw_selection$base_tile$3_0$180({1}SC:U),R,0,0,[]
S:Ldrawing.draw_selection$base_prop$3_0$180({1}SC:U),R,0,0,[]
S:Ldrawing.draw_selection$base_sprite$3_0$180({1}SC:U),R,0,0,[]
S:Ldrawing.draw_selection$x$3_0$180({1}SC:U),R,0,0,[]
S:Ldrawing.draw_selection$y$3_0$180({1}SC:U),R,0,0,[]
F:G$draw_move$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Ldrawing.draw_move$player$1_0$182({1}SC:U),B,1,2
S:Ldrawing.draw_move$row$1_0$0({1}SC:U),R,0,0,[b]
S:Ldrawing.draw_move$col$1_0$0({1}SC:U),R,0,0,[c]
S:Ldrawing.draw_move$__1310720014$2_0$183({1}SC:U),R,0,0,[]
S:Ldrawing.draw_move$base_tile$1_0$183({1}SC:U),R,0,0,[e]
S:Ldrawing.draw_move$x$1_0$183({1}SC:U),R,0,0,[c]
S:Ldrawing.draw_move$y$1_0$183({1}SC:U),R,0,0,[b]
S:Ldrawing.draw_move$__1310720015$2_0$185({2}DG,STmetasprite_t:S),R,0,0,[]
S:Ldrawing.draw_move$__1310720016$2_0$185({1}SC:U),R,0,0,[]
S:Ldrawing.draw_move$__1310720017$2_0$185({1}SC:U),R,0,0,[]
S:Ldrawing.draw_move$__1310720018$2_0$185({1}SC:U),R,0,0,[]
S:Ldrawing.draw_move$__1310720019$2_0$185({1}SC:U),R,0,0,[]
S:Ldrawing.draw_move$__1310720020$2_0$185({1}SC:U),R,0,0,[d]
S:Ldrawing.draw_move$metasprite$3_0$186({2}DG,STmetasprite_t:S),R,0,0,[]
S:Ldrawing.draw_move$base_tile$3_0$186({1}SC:U),R,0,0,[]
S:Ldrawing.draw_move$base_prop$3_0$186({1}SC:U),R,0,0,[]
S:Ldrawing.draw_move$base_sprite$3_0$186({1}SC:U),R,0,0,[]
S:Ldrawing.draw_move$x$3_0$186({1}SC:U),R,0,0,[]
S:Ldrawing.draw_move$y$3_0$186({1}SC:U),R,0,0,[]
F:G$draw_puck$0_0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Ldrawing.draw_puck$tile_index$1_0$188({1}SC:U),B,1,2
S:Ldrawing.draw_puck$col$1_0$188({1}SC:U),B,1,-2
S:Ldrawing.draw_puck$row$1_0$188({1}SC:U),B,1,-1
S:Ldrawing.draw_puck$__1310720022$2_0$190({1}SC:U),R,0,0,[b]
S:Ldrawing.draw_puck$__1310720023$2_0$190({1}SC:U),R,0,0,[a]
S:Ldrawing.draw_puck$__1310720024$2_0$190({1}SC:U),R,0,0,[]
S:Ldrawing.draw_puck$__1310720025$2_0$190({1}SC:U),R,0,0,[]
S:Ldrawing.draw_puck$__1310720026$2_0$190({2}DG,SC:U),R,0,0,[]
S:Ldrawing.draw_puck$__1310720027$2_0$190({1}SC:U),R,0,0,[]
S:Ldrawing.draw_puck$x$3_0$191({1}SC:U),R,0,0,[]
S:Ldrawing.draw_puck$y$3_0$191({1}SC:U),R,0,0,[]
S:Ldrawing.draw_puck$w$3_0$191({1}SC:U),R,0,0,[]
S:Ldrawing.draw_puck$h$3_0$191({1}SC:U),R,0,0,[]
S:Ldrawing.draw_puck$tiles$3_0$191({2}DG,SC:U),R,0,0,[]
S:Ldrawing.draw_puck$base_tile$3_0$191({1}SC:U),R,0,0,[]
F:G$draw_board$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ldrawing.draw_board$board$1_0$0({2}DG,DA7d,SC:U),R,0,0,[c,b]
S:Ldrawing.draw_board$row$1_0$194({1}SC:U),B,1,-1
S:Ldrawing.draw_board$col$1_0$194({1}SC:U),B,1,-2
S:Ldrawing.draw_board$tile_index$1_0$194({1}SC:U),B,1,-3
S:Ldrawing.draw_board$sloc0$0_1$0({1}SC:U),B,1,-3
S:Ldrawing.draw_board$sloc1$0_1$0({1}SC:U),B,1,-2
S:Ldrawing.draw_board$sloc2$0_1$0({1}SC:U),B,1,-1
T:Fdrawing$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fdrawing$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fdrawing$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fdrawing$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fdrawing$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fdrawing$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fdrawing$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fdrawing$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:Fdrawing$last_selected_column$0_0$0({1}SC:U),E,0,0
S:Fdrawing$selection_current_x$0_0$0({1}SC:U),E,0,0
S:Fdrawing$selection_current_y$0_0$0({1}SC:U),E,0,0
S:Fdrawing$selection_move_tick_count$0_0$0({1}SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__current_base_prop$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$puck_map$0_0$0({0}DA0d,SC:U),E,0,0
S:G$puck_metasprite$0_0$0({0}DA0d,STmetasprite_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$select_column$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_key_debounce$0_0$0({2}DF,SV:S),C,0,0
S:G$inc_column$0_0$0({2}DF,SV:S),C,0,0
S:G$dec_column$0_0$0({2}DF,SV:S),C,0,0
S:G$try_make_move$0_0$0({2}DF,SV:S),C,0,0
S:G$init_board$0_0$0({2}DF,DG,DA7d,SC:U),C,0,0
S:G$check_win$0_0$0({2}DF,SC:U),C,0,0
S:G$is_valid_move$0_0$0({2}DF,SC:U),C,0,0
S:G$make_move$0_0$0({2}DF,SC:U),C,0,0
S:Fdrawing$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fdrawing$__move_metasprite_flipx$0_0$0({2}DF,SC:U),C,0,0
S:Fdrawing$__move_metasprite_flipy$0_0$0({2}DF,SC:U),C,0,0
S:Fdrawing$__move_metasprite_flipxy$0_0$0({2}DF,SC:U),C,0,0
S:Fdrawing$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fdrawing$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fdrawing$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fdrawing$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite_ex$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_flipx$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_flipy$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_flipxy$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
M:fourgo
S:Lfourgo.set_2bpp_palette$palette$1_0$41({2}SI:U),B,1,-2
S:Lfourgo.set_1bpp_colors$bgcolor$1_0$44({1}SC:U),B,1,-1
S:Lfourgo.set_1bpp_colors$fgcolor$1_0$44({1}SC:U),B,1,-2
S:Lfourgo.set_bkg_based_tiles$w$1_0$50({1}SC:U),B,1,2
S:Lfourgo.set_bkg_based_tiles$h$1_0$50({1}SC:U),B,1,3
S:Lfourgo.set_bkg_based_tiles$tiles$1_0$50({2}DG,SC:U),B,1,4
S:Lfourgo.set_bkg_based_tiles$base_tile$1_0$50({1}SC:U),B,1,6
S:Lfourgo.set_bkg_based_tiles$y$1_0$50({1}SC:U),B,1,-1
S:Lfourgo.set_bkg_based_tiles$x$1_0$50({1}SC:U),B,1,-2
S:Lfourgo.set_bkg_attributes$w$1_0$52({1}SC:U),B,1,2
S:Lfourgo.set_bkg_attributes$h$1_0$52({1}SC:U),B,1,3
S:Lfourgo.set_bkg_attributes$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lfourgo.set_bkg_attributes$y$1_0$52({1}SC:U),B,1,-1
S:Lfourgo.set_bkg_attributes$x$1_0$52({1}SC:U),B,1,-2
S:Lfourgo.set_bkg_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lfourgo.set_bkg_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lfourgo.set_bkg_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lfourgo.set_bkg_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lfourgo.set_bkg_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lfourgo.set_bkg_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lfourgo.set_bkg_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lfourgo.set_bkg_submap_attributes$w$1_0$57({1}SC:U),B,1,2
S:Lfourgo.set_bkg_submap_attributes$h$1_0$57({1}SC:U),B,1,3
S:Lfourgo.set_bkg_submap_attributes$map$1_0$57({2}DG,SC:U),B,1,4
S:Lfourgo.set_bkg_submap_attributes$map_w$1_0$57({1}SC:U),B,1,6
S:Lfourgo.set_bkg_submap_attributes$y$1_0$57({1}SC:U),B,1,-1
S:Lfourgo.set_bkg_submap_attributes$x$1_0$57({1}SC:U),B,1,-2
S:Lfourgo.set_bkg_attribute_xy$a$1_0$61({1}SC:U),B,1,2
S:Lfourgo.set_bkg_attribute_xy$y$1_0$61({1}SC:U),B,1,-1
S:Lfourgo.set_bkg_attribute_xy$x$1_0$61({1}SC:U),B,1,-2
S:Lfourgo.set_bkg_attribute_xy$addr$1_0$62({2}DG,SC:U),B,1,-4
S:Lfourgo.move_bkg$y$1_0$64({1}SC:U),B,1,-1
S:Lfourgo.move_bkg$x$1_0$64({1}SC:U),B,1,-2
S:Lfourgo.scroll_bkg$y$1_0$66({1}SC:S),B,1,-1
S:Lfourgo.scroll_bkg$x$1_0$66({1}SC:S),B,1,-2
S:Lfourgo.set_win_based_tiles$w$1_0$73({1}SC:U),B,1,2
S:Lfourgo.set_win_based_tiles$h$1_0$73({1}SC:U),B,1,3
S:Lfourgo.set_win_based_tiles$tiles$1_0$73({2}DG,SC:U),B,1,4
S:Lfourgo.set_win_based_tiles$base_tile$1_0$73({1}SC:U),B,1,6
S:Lfourgo.set_win_based_tiles$y$1_0$73({1}SC:U),B,1,-1
S:Lfourgo.set_win_based_tiles$x$1_0$73({1}SC:U),B,1,-2
S:Lfourgo.set_win_based_submap$w$1_0$76({1}SC:U),B,1,2
S:Lfourgo.set_win_based_submap$h$1_0$76({1}SC:U),B,1,3
S:Lfourgo.set_win_based_submap$map$1_0$76({2}DG,SC:U),B,1,4
S:Lfourgo.set_win_based_submap$map_w$1_0$76({1}SC:U),B,1,6
S:Lfourgo.set_win_based_submap$base_tile$1_0$76({1}SC:U),B,1,7
S:Lfourgo.set_win_based_submap$y$1_0$76({1}SC:U),B,1,-1
S:Lfourgo.set_win_based_submap$x$1_0$76({1}SC:U),B,1,-2
S:Lfourgo.move_win$y$1_0$81({1}SC:U),B,1,-1
S:Lfourgo.move_win$x$1_0$81({1}SC:U),B,1,-2
S:Lfourgo.scroll_win$y$1_0$83({1}SC:S),B,1,-1
S:Lfourgo.scroll_win$x$1_0$83({1}SC:S),B,1,-2
S:Lfourgo.SET_SHADOW_OAM_ADDRESS$address$1_0$88({2}DG,SV:S),B,1,-2
S:Lfourgo.set_sprite_tile$tile$1_0$90({1}SC:U),B,1,-1
S:Lfourgo.set_sprite_tile$nb$1_0$90({1}SC:U),B,1,-2
S:Lfourgo.get_sprite_tile$nb$1_0$92({1}SC:U),B,1,-1
S:Lfourgo.set_sprite_prop$prop$1_0$94({1}SC:U),B,1,-1
S:Lfourgo.set_sprite_prop$nb$1_0$94({1}SC:U),B,1,-2
S:Lfourgo.get_sprite_prop$nb$1_0$96({1}SC:U),B,1,-1
S:Lfourgo.move_sprite$y$1_0$98({1}SC:U),B,1,2
S:Lfourgo.move_sprite$x$1_0$98({1}SC:U),B,1,-1
S:Lfourgo.move_sprite$nb$1_0$98({1}SC:U),B,1,-2
S:Lfourgo.move_sprite$itm$1_0$99({2}DG,STOAM_item_t:S),B,1,-4
S:Lfourgo.scroll_sprite$y$1_0$100({1}SC:S),B,1,2
S:Lfourgo.scroll_sprite$x$1_0$100({1}SC:S),B,1,-1
S:Lfourgo.scroll_sprite$nb$1_0$100({1}SC:U),B,1,-2
S:Lfourgo.scroll_sprite$itm$1_0$101({2}DG,STOAM_item_t:S),B,1,-4
S:Lfourgo.hide_sprite$nb$1_0$102({1}SC:U),B,1,-1
S:Lfourgo.set_native_tile_data$data$1_0$110({2}DG,SC:U),B,1,2
S:Lfourgo.set_native_tile_data$nb_tiles$1_0$110({1}SC:U),B,1,-1
S:Lfourgo.set_native_tile_data$first_tile$1_0$110({2}SI:U),B,1,-3
S:Lfourgo.set_bkg_native_data$data$1_0$114({2}DG,SC:U),B,1,2
S:Lfourgo.set_bkg_native_data$nb_tiles$1_0$114({1}SC:U),B,1,-1
S:Lfourgo.set_bkg_native_data$first_tile$1_0$114({1}SC:U),B,1,-2
S:Lfourgo.set_sprite_native_data$data$1_0$116({2}DG,SC:U),B,1,2
S:Lfourgo.set_sprite_native_data$nb_tiles$1_0$116({1}SC:U),B,1,-1
S:Lfourgo.set_sprite_native_data$first_tile$1_0$116({1}SC:U),B,1,-2
S:Lfourgo.move_metasprite_ex$base_prop$1_0$142({1}SC:U),B,1,2
S:Lfourgo.move_metasprite_ex$base_sprite$1_0$142({1}SC:U),B,1,3
S:Lfourgo.move_metasprite_ex$x$1_0$142({1}SC:U),B,1,4
S:Lfourgo.move_metasprite_ex$y$1_0$142({1}SC:U),B,1,5
S:Lfourgo.move_metasprite_ex$base_tile$1_0$142({1}SC:U),B,1,-1
S:Lfourgo.move_metasprite_ex$metasprite$1_0$142({2}DG,STmetasprite_t:S),B,1,-3
S:Lfourgo.move_metasprite$base_sprite$1_0$144({1}SC:U),B,1,2
S:Lfourgo.move_metasprite$x$1_0$144({1}SC:U),B,1,3
S:Lfourgo.move_metasprite$y$1_0$144({1}SC:U),B,1,4
S:Lfourgo.move_metasprite$base_tile$1_0$144({1}SC:U),B,1,-1
S:Lfourgo.move_metasprite$metasprite$1_0$144({2}DG,STmetasprite_t:S),B,1,-3
S:Lfourgo.move_metasprite_flipx$base_prop$1_0$146({1}SC:U),B,1,2
S:Lfourgo.move_metasprite_flipx$base_sprite$1_0$146({1}SC:U),B,1,3
S:Lfourgo.move_metasprite_flipx$x$1_0$146({1}SC:U),B,1,4
S:Lfourgo.move_metasprite_flipx$y$1_0$146({1}SC:U),B,1,5
S:Lfourgo.move_metasprite_flipx$base_tile$1_0$146({1}SC:U),B,1,-1
S:Lfourgo.move_metasprite_flipx$metasprite$1_0$146({2}DG,STmetasprite_t:S),B,1,-3
S:Lfourgo.move_metasprite_vflip$base_sprite$1_0$148({1}SC:U),B,1,2
S:Lfourgo.move_metasprite_vflip$x$1_0$148({1}SC:U),B,1,3
S:Lfourgo.move_metasprite_vflip$y$1_0$148({1}SC:U),B,1,4
S:Lfourgo.move_metasprite_vflip$base_tile$1_0$148({1}SC:U),B,1,-1
S:Lfourgo.move_metasprite_vflip$metasprite$1_0$148({2}DG,STmetasprite_t:S),B,1,-3
S:Lfourgo.move_metasprite_flipy$base_prop$1_0$150({1}SC:U),B,1,2
S:Lfourgo.move_metasprite_flipy$base_sprite$1_0$150({1}SC:U),B,1,3
S:Lfourgo.move_metasprite_flipy$x$1_0$150({1}SC:U),B,1,4
S:Lfourgo.move_metasprite_flipy$y$1_0$150({1}SC:U),B,1,5
S:Lfourgo.move_metasprite_flipy$base_tile$1_0$150({1}SC:U),B,1,-1
S:Lfourgo.move_metasprite_flipy$metasprite$1_0$150({2}DG,STmetasprite_t:S),B,1,-3
S:Lfourgo.move_metasprite_hflip$base_sprite$1_0$152({1}SC:U),B,1,2
S:Lfourgo.move_metasprite_hflip$x$1_0$152({1}SC:U),B,1,3
S:Lfourgo.move_metasprite_hflip$y$1_0$152({1}SC:U),B,1,4
S:Lfourgo.move_metasprite_hflip$base_tile$1_0$152({1}SC:U),B,1,-1
S:Lfourgo.move_metasprite_hflip$metasprite$1_0$152({2}DG,STmetasprite_t:S),B,1,-3
S:Lfourgo.move_metasprite_flipxy$base_prop$1_0$154({1}SC:U),B,1,2
S:Lfourgo.move_metasprite_flipxy$base_sprite$1_0$154({1}SC:U),B,1,3
S:Lfourgo.move_metasprite_flipxy$x$1_0$154({1}SC:U),B,1,4
S:Lfourgo.move_metasprite_flipxy$y$1_0$154({1}SC:U),B,1,5
S:Lfourgo.move_metasprite_flipxy$base_tile$1_0$154({1}SC:U),B,1,-1
S:Lfourgo.move_metasprite_flipxy$metasprite$1_0$154({2}DG,STmetasprite_t:S),B,1,-3
S:Lfourgo.move_metasprite_hvflip$base_sprite$1_0$156({1}SC:U),B,1,2
S:Lfourgo.move_metasprite_hvflip$x$1_0$156({1}SC:U),B,1,3
S:Lfourgo.move_metasprite_hvflip$y$1_0$156({1}SC:U),B,1,4
S:Lfourgo.move_metasprite_hvflip$base_tile$1_0$156({1}SC:U),B,1,-1
S:Lfourgo.move_metasprite_hvflip$metasprite$1_0$156({2}DG,STmetasprite_t:S),B,1,-3
S:Lfourgo.hide_metasprite$base_sprite$1_0$158({1}SC:U),B,1,-1
S:Lfourgo.hide_metasprite$metasprite$1_0$158({2}DG,STmetasprite_t:S),B,1,-3
F:G$select_column$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfourgo.select_column$selection$1_0$168({1}SC:U),R,0,0,[]
F:G$inc_column$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$dec_column$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$try_make_move$0_0$0({2}DF,SV:S),Z,0,1,0,0,0
S:Lfourgo.try_make_move$row$1_0$175({1}SC:U),B,1,-1
F:G$handle_key_debounce$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfourgo.handle_key_debounce$action$1_0$0({2}DC,DF,SV:S),R,0,0,[l,h]
S:Lfourgo.handle_key_debounce$debounce_mask$1_0$0({1}SC:U),R,0,0,[c]
F:G$main$0_0$0({2}DF,SV:S),C,0,4,0,0,0
S:Lfourgo.main$x1$1_0$184({1}SC:U),B,1,-4
S:Lfourgo.main$y1$1_0$184({1}SC:U),B,1,-3
S:Lfourgo.main$x2$1_0$184({1}SC:U),B,1,-2
S:Lfourgo.main$y2$1_0$184({1}SC:U),B,1,-1
T:Ffourgo$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffourgo$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffourgo$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffourgo$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffourgo$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffourgo$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffourgo$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffourgo$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:Ffourgo$selected_column$0_0$0({1}SC:S),E,0,0
S:Ffourgo$current_player$0_0$0({1}SC:U),E,0,0
S:Ffourgo$win_checked$0_0$0({1}SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__current_base_prop$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$puck_map$0_0$0({0}DA0d,SC:U),E,0,0
S:G$puck_metasprite$0_0$0({0}DA0d,STmetasprite_t:S),E,0,0
S:Ffourgo$key_cur$0_0$0({1}SC:U),E,0,0
S:Ffourgo$key_last$0_0$0({1}SC:U),E,0,0
S:Ffourgo$board$0_0$0({2}DG,DA7d,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$vsync$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap_attributes$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_attribute_xy$0_0$0({2}DF,DG,SC:U),C,0,4
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$set_bkg_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_native_data$0_0$0({2}DF,SV:S),C,0,2
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$init_board$0_0$0({2}DF,DG,DA7d,SC:U),C,0,0
S:G$check_win$0_0$0({2}DF,SC:U),C,0,0
S:G$is_valid_move$0_0$0({2}DF,SC:U),C,0,0
S:G$make_move$0_0$0({2}DF,SC:U),C,0,0
S:Ffourgo$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffourgo$__move_metasprite_flipx$0_0$0({2}DF,SC:U),C,0,0
S:Ffourgo$__move_metasprite_flipy$0_0$0({2}DF,SC:U),C,0,0
S:Ffourgo$__move_metasprite_flipxy$0_0$0({2}DF,SC:U),C,0,0
S:Ffourgo$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffourgo$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffourgo$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffourgo$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite_ex$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_flipx$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_flipy$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_flipxy$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$board_to_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$init_drawing$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_selection$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_puck$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_board$0_0$0({2}DF,SV:S),C,0,0
S:G$lerp$0_0$0({2}DF,SC:U),C,0,0
S:G$draw_move$0_0$0({2}DF,SC:U),C,0,0
S:G$get_base_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,4
M:puck_map
S:Lpuck_map.move_metasprite_ex$base_prop$1_0$10({1}SC:U),B,1,2
S:Lpuck_map.move_metasprite_ex$base_sprite$1_0$10({1}SC:U),B,1,3
S:Lpuck_map.move_metasprite_ex$x$1_0$10({1}SC:U),B,1,4
S:Lpuck_map.move_metasprite_ex$y$1_0$10({1}SC:U),B,1,5
S:Lpuck_map.move_metasprite_ex$base_tile$1_0$10({1}SC:U),B,1,-1
S:Lpuck_map.move_metasprite_ex$metasprite$1_0$10({2}DG,STmetasprite_t:S),B,1,-3
S:Lpuck_map.move_metasprite$base_sprite$1_0$12({1}SC:U),B,1,2
S:Lpuck_map.move_metasprite$x$1_0$12({1}SC:U),B,1,3
S:Lpuck_map.move_metasprite$y$1_0$12({1}SC:U),B,1,4
S:Lpuck_map.move_metasprite$base_tile$1_0$12({1}SC:U),B,1,-1
S:Lpuck_map.move_metasprite$metasprite$1_0$12({2}DG,STmetasprite_t:S),B,1,-3
S:Lpuck_map.move_metasprite_flipx$base_prop$1_0$14({1}SC:U),B,1,2
S:Lpuck_map.move_metasprite_flipx$base_sprite$1_0$14({1}SC:U),B,1,3
S:Lpuck_map.move_metasprite_flipx$x$1_0$14({1}SC:U),B,1,4
S:Lpuck_map.move_metasprite_flipx$y$1_0$14({1}SC:U),B,1,5
S:Lpuck_map.move_metasprite_flipx$base_tile$1_0$14({1}SC:U),B,1,-1
S:Lpuck_map.move_metasprite_flipx$metasprite$1_0$14({2}DG,STmetasprite_t:S),B,1,-3
S:Lpuck_map.move_metasprite_vflip$base_sprite$1_0$16({1}SC:U),B,1,2
S:Lpuck_map.move_metasprite_vflip$x$1_0$16({1}SC:U),B,1,3
S:Lpuck_map.move_metasprite_vflip$y$1_0$16({1}SC:U),B,1,4
S:Lpuck_map.move_metasprite_vflip$base_tile$1_0$16({1}SC:U),B,1,-1
S:Lpuck_map.move_metasprite_vflip$metasprite$1_0$16({2}DG,STmetasprite_t:S),B,1,-3
S:Lpuck_map.move_metasprite_flipy$base_prop$1_0$18({1}SC:U),B,1,2
S:Lpuck_map.move_metasprite_flipy$base_sprite$1_0$18({1}SC:U),B,1,3
S:Lpuck_map.move_metasprite_flipy$x$1_0$18({1}SC:U),B,1,4
S:Lpuck_map.move_metasprite_flipy$y$1_0$18({1}SC:U),B,1,5
S:Lpuck_map.move_metasprite_flipy$base_tile$1_0$18({1}SC:U),B,1,-1
S:Lpuck_map.move_metasprite_flipy$metasprite$1_0$18({2}DG,STmetasprite_t:S),B,1,-3
S:Lpuck_map.move_metasprite_hflip$base_sprite$1_0$20({1}SC:U),B,1,2
S:Lpuck_map.move_metasprite_hflip$x$1_0$20({1}SC:U),B,1,3
S:Lpuck_map.move_metasprite_hflip$y$1_0$20({1}SC:U),B,1,4
S:Lpuck_map.move_metasprite_hflip$base_tile$1_0$20({1}SC:U),B,1,-1
S:Lpuck_map.move_metasprite_hflip$metasprite$1_0$20({2}DG,STmetasprite_t:S),B,1,-3
S:Lpuck_map.move_metasprite_flipxy$base_prop$1_0$22({1}SC:U),B,1,2
S:Lpuck_map.move_metasprite_flipxy$base_sprite$1_0$22({1}SC:U),B,1,3
S:Lpuck_map.move_metasprite_flipxy$x$1_0$22({1}SC:U),B,1,4
S:Lpuck_map.move_metasprite_flipxy$y$1_0$22({1}SC:U),B,1,5
S:Lpuck_map.move_metasprite_flipxy$base_tile$1_0$22({1}SC:U),B,1,-1
S:Lpuck_map.move_metasprite_flipxy$metasprite$1_0$22({2}DG,STmetasprite_t:S),B,1,-3
S:Lpuck_map.move_metasprite_hvflip$base_sprite$1_0$24({1}SC:U),B,1,2
S:Lpuck_map.move_metasprite_hvflip$x$1_0$24({1}SC:U),B,1,3
S:Lpuck_map.move_metasprite_hvflip$y$1_0$24({1}SC:U),B,1,4
S:Lpuck_map.move_metasprite_hvflip$base_tile$1_0$24({1}SC:U),B,1,-1
S:Lpuck_map.move_metasprite_hvflip$metasprite$1_0$24({2}DG,STmetasprite_t:S),B,1,-3
S:Lpuck_map.hide_metasprite$base_sprite$1_0$26({1}SC:U),B,1,-1
S:Lpuck_map.hide_metasprite$metasprite$1_0$26({2}DG,STmetasprite_t:S),B,1,-3
T:Fpuck_map$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fpuck_map$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fpuck_map$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fpuck_map$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__current_base_prop$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:Fpuck_map$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fpuck_map$__move_metasprite_flipx$0_0$0({2}DF,SC:U),C,0,0
S:Fpuck_map$__move_metasprite_flipy$0_0$0({2}DF,SC:U),C,0,0
S:Fpuck_map$__move_metasprite_flipxy$0_0$0({2}DF,SC:U),C,0,0
S:Fpuck_map$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpuck_map$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpuck_map$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fpuck_map$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite_ex$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_flipx$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_flipy$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_flipxy$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$puck_map$0_0$0({4}DA4d,SC:U),D,0,0
S:G$puck_metasprite$0_0$0({20}DA5d,STmetasprite_t:S),D,0,0
M:puck_tiles
S:G$puck_p1$0_0$0({64}DA64d,SC:U),D,0,0
S:G$puck_p2$0_0$0({64}DA64d,SC:U),D,0,0
S:G$puck_px$0_0$0({64}DA64d,SC:U),D,0,0
L:A$lcc337000$61:200
L:C$board.c$6$0_0$134:200
L:C$board.c$9$3_0$136:200
L:G$init_board$0$0:200
L:A$lcc337000$66:202
L:C$board.c$10$1_0$134:202
L:A$lcc337000$71:204
L:C$board.c$11$3_0$136:204
L:A$lcc337000$72:205
L:A$lcc337000$73:207
L:A$lcc337000$74:208
L:A$lcc337000$75:209
L:A$lcc337000$76:20A
L:A$lcc337000$77:20B
L:A$lcc337000$78:20C
L:A$lcc337000$79:20D
L:A$lcc337000$80:210
L:A$lcc337000$81:211
L:A$lcc337000$82:212
L:A$lcc337000$83:214
L:A$lcc337000$84:215
L:A$lcc337000$88:217
L:C$board.c$10$3_0$136:217
L:A$lcc337000$89:218
L:A$lcc337000$90:219
L:A$lcc337000$91:21B
L:A$lcc337000$95:21D
L:C$board.c$9$2_0$135:21D
L:A$lcc337000$96:21E
L:A$lcc337000$97:21F
L:A$lcc337000$98:221
L:A$lcc337000$102:223
L:C$board.c$12$1_0$134:223
L:A$lcc337000$110:226
L:C$board.c$13$1_0$134:226
L:XG$init_board$0$0:226
L:A$lcc337000$120:227
L:C$board.c$21$1_0$138:227
L:G$check_win$0$0:227
L:A$lcc337000$121:229
L:A$lcc337000$122:22B
L:A$lcc337000$123:22C
L:A$lcc337000$124:22D
L:A$lcc337000$125:22E
L:A$lcc337000$126:230
L:A$lcc337000$127:231
L:A$lcc337000$128:232
L:A$lcc337000$132:233
L:A$lcc337000$133:235
L:A$lcc337000$134:237
L:A$lcc337000$135:239
L:A$lcc337000$140:23B
L:A$lcc337000$141:23D
L:A$lcc337000$142:23F
L:A$lcc337000$143:241
L:A$lcc337000$148:243
L:A$lcc337000$149:245
L:A$lcc337000$150:247
L:A$lcc337000$151:249
L:A$lcc337000$156:24B
L:C$board.c$30$1_0$138:24B
L:A$lcc337000$157:24D
L:A$lcc337000$162:24F
L:C$board.c$31$7_0$144:24F
L:A$lcc337000$163:251
L:A$lcc337000$164:252
L:A$lcc337000$165:254
L:A$lcc337000$166:255
L:A$lcc337000$167:257
L:A$lcc337000$168:259
L:A$lcc337000$169:25A
L:A$lcc337000$170:25C
L:A$lcc337000$171:25D
L:A$lcc337000$172:25E
L:A$lcc337000$173:25F
L:A$lcc337000$174:260
L:A$lcc337000$175:261
L:A$lcc337000$176:262
L:A$lcc337000$177:264
L:A$lcc337000$178:265
L:A$lcc337000$179:266
L:A$lcc337000$180:267
L:A$lcc337000$181:268
L:A$lcc337000$182:269
L:A$lcc337000$183:26A
L:A$lcc337000$184:26C
L:A$lcc337000$185:26D
L:A$lcc337000$186:26E
L:A$lcc337000$187:26F
L:A$lcc337000$188:271
L:A$lcc337000$189:272
L:A$lcc337000$190:273
L:A$lcc337000$191:274
L:A$lcc337000$192:275
L:A$lcc337000$193:276
L:A$lcc337000$194:277
L:A$lcc337000$195:278
L:A$lcc337000$196:279
L:A$lcc337000$197:27A
L:A$lcc337000$198:27B
L:A$lcc337000$199:27C
L:A$lcc337000$200:27D
L:A$lcc337000$201:27F
L:A$lcc337000$202:280
L:A$lcc337000$203:281
L:A$lcc337000$204:282
L:A$lcc337000$205:283
L:A$lcc337000$206:284
L:A$lcc337000$207:285
L:A$lcc337000$208:287
L:A$lcc337000$209:288
L:A$lcc337000$210:28A
L:A$lcc337000$211:28B
L:A$lcc337000$212:28C
L:A$lcc337000$213:28D
L:A$lcc337000$214:28E
L:A$lcc337000$215:28F
L:A$lcc337000$216:291
L:A$lcc337000$217:292
L:A$lcc337000$218:293
L:A$lcc337000$222:295
L:C$board.c$30$7_0$144:295
L:A$lcc337000$223:297
L:A$lcc337000$224:298
L:A$lcc337000$225:299
L:A$lcc337000$226:29B
L:A$lcc337000$231:29D
L:C$board.c$36$1_0$138:29D
L:A$lcc337000$232:29F
L:A$lcc337000$233:2A0
L:A$lcc337000$234:2A2
L:A$lcc337000$235:2A3
L:A$lcc337000$236:2A5
L:A$lcc337000$237:2A6
L:A$lcc337000$238:2A8
L:A$lcc337000$242:2A9
L:C$board.c$37$1_0$138:2A9
L:A$lcc337000$243:2AB
L:A$lcc337000$244:2AC
L:A$lcc337000$245:2AE
L:A$lcc337000$246:2AF
L:A$lcc337000$247:2B1
L:A$lcc337000$248:2B2
L:A$lcc337000$249:2B4
L:A$lcc337000$253:2B5
L:C$board.c$38$1_0$138:2B5
L:A$lcc337000$254:2B7
L:A$lcc337000$255:2B8
L:A$lcc337000$256:2BA
L:A$lcc337000$257:2BB
L:A$lcc337000$258:2BD
L:A$lcc337000$259:2BE
L:A$lcc337000$260:2C0
L:A$lcc337000$264:2C1
L:C$board.c$33$6_0$143:2C1
L:A$lcc337000$265:2C3
L:A$lcc337000$266:2C4
L:A$lcc337000$267:2C6
L:A$lcc337000$271:2C8
L:C$board.c$35$7_0$145:2C8
L:A$lcc337000$272:2CA
L:A$lcc337000$273:2CB
L:A$lcc337000$274:2CC
L:A$lcc337000$275:2CD
L:A$lcc337000$276:2CF
L:A$lcc337000$277:2D0
L:A$lcc337000$281:2D1
L:C$board.c$36$7_0$145:2D1
L:A$lcc337000$282:2D3
L:A$lcc337000$283:2D4
L:A$lcc337000$284:2D5
L:A$lcc337000$285:2D6
L:A$lcc337000$286:2D8
L:A$lcc337000$287:2D9
L:A$lcc337000$291:2DA
L:C$board.c$37$7_0$145:2DA
L:A$lcc337000$292:2DC
L:A$lcc337000$293:2DD
L:A$lcc337000$294:2DE
L:A$lcc337000$295:2DF
L:A$lcc337000$296:2E1
L:A$lcc337000$297:2E2
L:A$lcc337000$301:2E3
L:C$board.c$38$7_0$145:2E3
L:A$lcc337000$302:2E5
L:A$lcc337000$303:2E6
L:A$lcc337000$304:2E8
L:A$lcc337000$305:2E9
L:A$lcc337000$306:2EA
L:A$lcc337000$307:2EB
L:A$lcc337000$308:2ED
L:A$lcc337000$309:2EE
L:A$lcc337000$310:2EF
L:A$lcc337000$311:2F0
L:A$lcc337000$315:2F1
L:C$board.c$39$7_0$145:2F1
L:A$lcc337000$316:2F3
L:A$lcc337000$317:2F4
L:A$lcc337000$322:2F7
L:C$board.c$28$5_0$142:2F7
L:A$lcc337000$323:2F9
L:A$lcc337000$324:2FA
L:A$lcc337000$325:2FB
L:A$lcc337000$326:2FD
L:A$lcc337000$327:2FE
L:A$lcc337000$328:300
L:A$lcc337000$329:301
L:A$lcc337000$330:303
L:A$lcc337000$334:306
L:C$board.c$27$4_0$141:306
L:A$lcc337000$335:307
L:A$lcc337000$336:308
L:A$lcc337000$337:309
L:A$lcc337000$338:30B
L:A$lcc337000$339:30C
L:A$lcc337000$340:30E
L:A$lcc337000$341:30F
L:A$lcc337000$342:311
L:A$lcc337000$346:314
L:A$lcc337000$347:316
L:A$lcc337000$348:318
L:A$lcc337000$349:31A
L:A$lcc337000$354:31C
L:A$lcc337000$355:31E
L:A$lcc337000$356:31F
L:A$lcc337000$357:320
L:A$lcc337000$358:321
L:A$lcc337000$359:323
L:A$lcc337000$360:324
L:A$lcc337000$361:325
L:A$lcc337000$362:326
L:A$lcc337000$363:327
L:A$lcc337000$364:328
L:A$lcc337000$365:329
L:A$lcc337000$366:32A
L:A$lcc337000$367:32B
L:A$lcc337000$368:32D
L:A$lcc337000$369:32E
L:A$lcc337000$370:32F
L:A$lcc337000$371:330
L:A$lcc337000$372:331
L:A$lcc337000$373:332
L:A$lcc337000$374:333
L:A$lcc337000$375:335
L:A$lcc337000$376:336
L:A$lcc337000$377:337
L:A$lcc337000$378:338
L:A$lcc337000$379:33A
L:A$lcc337000$380:33B
L:A$lcc337000$381:33D
L:A$lcc337000$386:33F
L:C$board.c$46$1_0$138:33F
L:A$lcc337000$391:341
L:C$board.c$47$7_0$149:341
L:A$lcc337000$392:343
L:A$lcc337000$393:344
L:A$lcc337000$394:345
L:A$lcc337000$395:346
L:A$lcc337000$396:348
L:A$lcc337000$397:34A
L:A$lcc337000$398:34B
L:A$lcc337000$399:34C
L:A$lcc337000$400:34D
L:A$lcc337000$401:34E
L:A$lcc337000$402:34F
L:A$lcc337000$403:350
L:A$lcc337000$404:351
L:A$lcc337000$405:352
L:A$lcc337000$406:354
L:A$lcc337000$407:355
L:A$lcc337000$408:356
L:A$lcc337000$412:358
L:C$board.c$46$7_0$149:358
L:A$lcc337000$413:359
L:A$lcc337000$414:35A
L:A$lcc337000$415:35C
L:A$lcc337000$420:35E
L:C$board.c$49$6_0$148:35E
L:A$lcc337000$421:35F
L:A$lcc337000$422:361
L:A$lcc337000$426:363
L:C$board.c$51$7_0$150:363
L:A$lcc337000$427:365
L:A$lcc337000$428:366
L:A$lcc337000$429:367
L:A$lcc337000$430:368
L:A$lcc337000$431:36A
L:A$lcc337000$432:36B
L:A$lcc337000$436:36C
L:C$board.c$52$7_0$150:36C
L:A$lcc337000$437:36E
L:A$lcc337000$438:36F
L:A$lcc337000$439:370
L:A$lcc337000$440:371
L:A$lcc337000$441:373
L:A$lcc337000$442:374
L:A$lcc337000$446:375
L:C$board.c$53$7_0$150:375
L:A$lcc337000$447:377
L:A$lcc337000$448:378
L:A$lcc337000$449:379
L:A$lcc337000$450:37A
L:A$lcc337000$451:37C
L:A$lcc337000$452:37D
L:A$lcc337000$456:37E
L:C$board.c$54$7_0$150:37E
L:A$lcc337000$457:37F
L:A$lcc337000$458:380
L:A$lcc337000$459:381
L:A$lcc337000$460:382
L:A$lcc337000$461:383
L:A$lcc337000$462:384
L:A$lcc337000$463:386
L:A$lcc337000$464:387
L:A$lcc337000$465:388
L:A$lcc337000$466:389
L:A$lcc337000$467:38B
L:A$lcc337000$468:38C
L:A$lcc337000$472:38D
L:C$board.c$55$7_0$150:38D
L:A$lcc337000$473:38F
L:A$lcc337000$474:390
L:A$lcc337000$479:393
L:C$board.c$44$5_0$147:393
L:A$lcc337000$480:395
L:A$lcc337000$481:396
L:A$lcc337000$482:397
L:A$lcc337000$483:398
L:A$lcc337000$484:399
L:A$lcc337000$485:39A
L:A$lcc337000$486:39B
L:A$lcc337000$487:39D
L:A$lcc337000$491:39F
L:C$board.c$43$4_0$146:39F
L:A$lcc337000$492:3A0
L:A$lcc337000$493:3A1
L:A$lcc337000$494:3A2
L:A$lcc337000$495:3A4
L:A$lcc337000$496:3A5
L:A$lcc337000$497:3A7
L:A$lcc337000$498:3A8
L:A$lcc337000$499:3AA
L:A$lcc337000$503:3AD
L:A$lcc337000$504:3AF
L:A$lcc337000$505:3B1
L:A$lcc337000$506:3B3
L:A$lcc337000$511:3B5
L:A$lcc337000$512:3B7
L:A$lcc337000$513:3B9
L:A$lcc337000$514:3BA
L:A$lcc337000$515:3BB
L:A$lcc337000$520:3BD
L:C$board.c$62$1_0$138:3BD
L:A$lcc337000$525:3BF
L:C$board.c$63$7_0$154:3BF
L:A$lcc337000$526:3C1
L:A$lcc337000$527:3C2
L:A$lcc337000$528:3C4
L:A$lcc337000$529:3C5
L:A$lcc337000$530:3C7
L:A$lcc337000$531:3C8
L:A$lcc337000$534:3C9
L:A$lcc337000$535:3CA
L:A$lcc337000$536:3CB
L:A$lcc337000$539:3CC
L:A$lcc337000$540:3CD
L:A$lcc337000$541:3CE
L:A$lcc337000$542:3CF
L:A$lcc337000$543:3D0
L:A$lcc337000$544:3D1
L:A$lcc337000$545:3D2
L:A$lcc337000$546:3D3
L:A$lcc337000$547:3D4
L:A$lcc337000$548:3D6
L:A$lcc337000$549:3D7
L:A$lcc337000$550:3D8
L:A$lcc337000$551:3D9
L:A$lcc337000$552:3DB
L:A$lcc337000$553:3DC
L:A$lcc337000$554:3DE
L:A$lcc337000$555:3DF
L:A$lcc337000$556:3E0
L:A$lcc337000$557:3E1
L:A$lcc337000$558:3E3
L:A$lcc337000$559:3E4
L:A$lcc337000$560:3E5
L:A$lcc337000$561:3E6
L:A$lcc337000$562:3E7
L:A$lcc337000$563:3E8
L:A$lcc337000$564:3E9
L:A$lcc337000$565:3EB
L:A$lcc337000$566:3EC
L:A$lcc337000$567:3ED
L:A$lcc337000$568:3EE
L:A$lcc337000$569:3F0
L:A$lcc337000$570:3F1
L:A$lcc337000$571:3F2
L:A$lcc337000$572:3F4
L:A$lcc337000$573:3F5
L:A$lcc337000$574:3F6
L:A$lcc337000$578:3F8
L:C$board.c$62$7_0$154:3F8
L:A$lcc337000$579:3F9
L:A$lcc337000$580:3FA
L:A$lcc337000$581:3FC
L:A$lcc337000$586:3FE
L:C$board.c$65$6_0$153:3FE
L:A$lcc337000$587:3FF
L:A$lcc337000$588:401
L:A$lcc337000$592:403
L:C$board.c$67$7_0$155:403
L:A$lcc337000$593:405
L:A$lcc337000$594:406
L:A$lcc337000$595:407
L:A$lcc337000$596:408
L:A$lcc337000$597:40A
L:A$lcc337000$598:40B
L:A$lcc337000$602:40C
L:C$board.c$68$7_0$155:40C
L:A$lcc337000$603:40E
L:A$lcc337000$604:40F
L:A$lcc337000$605:410
L:A$lcc337000$606:411
L:A$lcc337000$607:413
L:A$lcc337000$608:414
L:A$lcc337000$612:415
L:C$board.c$69$7_0$155:415
L:A$lcc337000$613:417
L:A$lcc337000$614:418
L:A$lcc337000$615:419
L:A$lcc337000$616:41A
L:A$lcc337000$617:41B
L:A$lcc337000$618:41D
L:A$lcc337000$619:41E
L:A$lcc337000$620:41F
L:A$lcc337000$621:420
L:A$lcc337000$625:421
L:C$board.c$70$7_0$155:421
L:A$lcc337000$626:423
L:A$lcc337000$627:424
L:A$lcc337000$628:425
L:A$lcc337000$629:426
L:A$lcc337000$630:427
L:A$lcc337000$631:429
L:A$lcc337000$632:42A
L:A$lcc337000$633:42B
L:A$lcc337000$634:42C
L:A$lcc337000$638:42D
L:C$board.c$71$7_0$155:42D
L:A$lcc337000$639:42F
L:A$lcc337000$640:430
L:A$lcc337000$645:433
L:C$board.c$60$5_0$152:433
L:A$lcc337000$646:435
L:A$lcc337000$647:436
L:A$lcc337000$648:437
L:A$lcc337000$649:438
L:A$lcc337000$650:439
L:A$lcc337000$651:43A
L:A$lcc337000$652:43B
L:A$lcc337000$653:43D
L:A$lcc337000$657:440
L:C$board.c$59$4_0$151:440
L:A$lcc337000$658:441
L:A$lcc337000$659:442
L:A$lcc337000$660:443
L:A$lcc337000$661:445
L:A$lcc337000$662:446
L:A$lcc337000$663:448
L:A$lcc337000$664:449
L:A$lcc337000$665:44B
L:A$lcc337000$669:44E
L:A$lcc337000$670:450
L:A$lcc337000$671:452
L:A$lcc337000$672:454
L:A$lcc337000$677:456
L:A$lcc337000$678:458
L:A$lcc337000$679:45A
L:A$lcc337000$680:45C
L:A$lcc337000$685:45E
L:C$board.c$78$1_0$138:45E
L:A$lcc337000$686:460
L:A$lcc337000$691:462
L:C$board.c$79$7_0$159:462
L:A$lcc337000$692:464
L:A$lcc337000$693:465
L:A$lcc337000$694:467
L:A$lcc337000$695:468
L:A$lcc337000$696:46A
L:A$lcc337000$697:46C
L:A$lcc337000$698:46D
L:A$lcc337000$699:46F
L:A$lcc337000$700:470
L:A$lcc337000$701:471
L:A$lcc337000$702:472
L:A$lcc337000$703:473
L:A$lcc337000$704:474
L:A$lcc337000$705:475
L:A$lcc337000$706:477
L:A$lcc337000$707:478
L:A$lcc337000$708:479
L:A$lcc337000$709:47A
L:A$lcc337000$710:47B
L:A$lcc337000$711:47C
L:A$lcc337000$712:47D
L:A$lcc337000$713:47F
L:A$lcc337000$714:480
L:A$lcc337000$715:481
L:A$lcc337000$716:482
L:A$lcc337000$717:484
L:A$lcc337000$718:485
L:A$lcc337000$719:486
L:A$lcc337000$720:487
L:A$lcc337000$721:488
L:A$lcc337000$722:489
L:A$lcc337000$723:48A
L:A$lcc337000$724:48B
L:A$lcc337000$725:48C
L:A$lcc337000$726:48D
L:A$lcc337000$727:48E
L:A$lcc337000$728:48F
L:A$lcc337000$729:490
L:A$lcc337000$730:492
L:A$lcc337000$731:493
L:A$lcc337000$732:494
L:A$lcc337000$733:495
L:A$lcc337000$734:496
L:A$lcc337000$735:497
L:A$lcc337000$736:498
L:A$lcc337000$737:49A
L:A$lcc337000$738:49B
L:A$lcc337000$739:49C
L:A$lcc337000$740:49D
L:A$lcc337000$741:49E
L:A$lcc337000$742:4A0
L:A$lcc337000$743:4A1
L:A$lcc337000$744:4A2
L:A$lcc337000$745:4A4
L:A$lcc337000$746:4A5
L:A$lcc337000$747:4A6
L:A$lcc337000$751:4A8
L:C$board.c$78$7_0$159:4A8
L:A$lcc337000$752:4AA
L:A$lcc337000$753:4AB
L:A$lcc337000$754:4AC
L:A$lcc337000$755:4AE
L:A$lcc337000$760:4B0
L:C$board.c$81$6_0$158:4B0
L:A$lcc337000$761:4B2
L:A$lcc337000$762:4B3
L:A$lcc337000$763:4B5
L:A$lcc337000$767:4B7
L:C$board.c$83$7_0$160:4B7
L:A$lcc337000$768:4B9
L:A$lcc337000$769:4BA
L:A$lcc337000$770:4BB
L:A$lcc337000$771:4BC
L:A$lcc337000$772:4BE
L:A$lcc337000$773:4BF
L:A$lcc337000$777:4C0
L:C$board.c$84$7_0$160:4C0
L:A$lcc337000$778:4C2
L:A$lcc337000$779:4C3
L:A$lcc337000$780:4C4
L:A$lcc337000$781:4C5
L:A$lcc337000$785:4C7
L:C$board.c$85$7_0$160:4C7
L:A$lcc337000$786:4C8
L:A$lcc337000$787:4C9
L:A$lcc337000$788:4CA
L:A$lcc337000$789:4CC
L:A$lcc337000$790:4CD
L:A$lcc337000$791:4CE
L:A$lcc337000$792:4CF
L:A$lcc337000$793:4D1
L:A$lcc337000$794:4D2
L:A$lcc337000$795:4D3
L:A$lcc337000$796:4D4
L:A$lcc337000$800:4D5
L:C$board.c$86$7_0$160:4D5
L:A$lcc337000$801:4D7
L:A$lcc337000$802:4D8
L:A$lcc337000$803:4DA
L:A$lcc337000$804:4DB
L:A$lcc337000$805:4DC
L:A$lcc337000$806:4DD
L:A$lcc337000$807:4DF
L:A$lcc337000$808:4E0
L:A$lcc337000$809:4E1
L:A$lcc337000$810:4E2
L:A$lcc337000$814:4E3
L:C$board.c$87$7_0$160:4E3
L:A$lcc337000$815:4E5
L:A$lcc337000$816:4E6
L:A$lcc337000$821:4E8
L:C$board.c$76$5_0$157:4E8
L:A$lcc337000$822:4EA
L:A$lcc337000$823:4EB
L:A$lcc337000$824:4EC
L:A$lcc337000$825:4EE
L:A$lcc337000$826:4EF
L:A$lcc337000$827:4F1
L:A$lcc337000$828:4F2
L:A$lcc337000$829:4F4
L:A$lcc337000$833:4F7
L:C$board.c$75$4_0$156:4F7
L:A$lcc337000$834:4F8
L:A$lcc337000$835:4F9
L:A$lcc337000$836:4FA
L:A$lcc337000$837:4FC
L:A$lcc337000$838:4FD
L:A$lcc337000$839:4FF
L:A$lcc337000$840:500
L:A$lcc337000$841:502
L:A$lcc337000$845:505
L:C$board.c$24$2_0$139:505
L:A$lcc337000$846:506
L:A$lcc337000$847:507
L:A$lcc337000$848:508
L:A$lcc337000$849:50A
L:A$lcc337000$850:50B
L:A$lcc337000$851:50D
L:A$lcc337000$852:50F
L:A$lcc337000$853:510
L:A$lcc337000$857:513
L:C$board.c$91$1_0$138:513
L:A$lcc337000$862:514
L:C$board.c$92$1_0$138:514
L:A$lcc337000$863:516
L:A$lcc337000$864:517
L:A$lcc337000$865:519
L:A$lcc337000$875:51A
L:C$board.c$94$1_0$162:51A
L:G$is_valid_move$0$0:51A
L:A$lcc337000$876:51C
L:A$lcc337000$877:51E
L:A$lcc337000$878:51F
L:A$lcc337000$879:520
L:A$lcc337000$880:521
L:A$lcc337000$881:522
L:A$lcc337000$882:523
L:A$lcc337000$886:524
L:C$board.c$97$1_0$162:524
L:A$lcc337000$888:527
L:A$lcc337000$889:528
L:A$lcc337000$890:529
L:A$lcc337000$891:52A
L:A$lcc337000$892:52B
L:A$lcc337000$893:52C
L:A$lcc337000$894:52D
L:A$lcc337000$895:52E
L:A$lcc337000$896:52F
L:A$lcc337000$897:530
L:A$lcc337000$898:531
L:A$lcc337000$899:532
L:A$lcc337000$900:534
L:A$lcc337000$901:535
L:A$lcc337000$902:536
L:A$lcc337000$903:537
L:A$lcc337000$904:538
L:A$lcc337000$905:539
L:A$lcc337000$906:53A
L:A$lcc337000$907:53C
L:A$lcc337000$908:53D
L:A$lcc337000$909:53F
L:A$lcc337000$910:540
L:A$lcc337000$911:541
L:A$lcc337000$912:542
L:A$lcc337000$913:543
L:A$lcc337000$914:544
L:A$lcc337000$915:546
L:A$lcc337000$918:547
L:A$lcc337000$921:548
L:A$lcc337000$922:549
L:A$lcc337000$923:54B
L:A$lcc337000$924:54C
L:A$lcc337000$925:54D
L:A$lcc337000$926:54E
L:A$lcc337000$927:54F
L:A$lcc337000$928:551
L:A$lcc337000$932:553
L:C$board.c$98$1_0$162:553
L:A$lcc337000$933:554
L:A$lcc337000$938:556
L:C$board.c$99$1_0$162:556
L:A$lcc337000$944:557
L:C$board.c$100$1_0$162:557
L:A$lcc337000$947:558
L:A$lcc337000$948:55A
L:A$lcc337000$952:55C
L:C$board.c$102$2_0$163:55C
L:A$lcc337000$953:55E
L:A$lcc337000$954:55F
L:A$lcc337000$955:560
L:A$lcc337000$956:561
L:A$lcc337000$957:562
L:A$lcc337000$961:563
L:C$board.c$103$2_0$163:563
L:A$lcc337000$962:565
L:A$lcc337000$967:567
L:C$board.c$105$1_0$162:567
L:A$lcc337000$972:568
L:C$board.c$106$1_0$162:568
L:A$lcc337000$973:56A
L:A$lcc337000$974:56B
L:A$lcc337000$975:56C
L:A$lcc337000$985:56D
L:C$board.c$113$1_0$165:56D
L:G$make_move$0$0:56D
L:A$lcc337000$986:56F
L:A$lcc337000$987:570
L:A$lcc337000$988:571
L:A$lcc337000$989:573
L:A$lcc337000$993:574
L:C$board.c$116$1_0$165:574
L:A$lcc337000$994:576
L:A$lcc337000$995:577
L:A$lcc337000$996:579
L:A$lcc337000$997:57A
L:A$lcc337000$998:57B
L:A$lcc337000$999:57D
L:A$lcc337000$1000:57E
L:A$lcc337000$1002:57F
L:A$lcc337000$1003:581
L:A$lcc337000$1004:582
L:A$lcc337000$1005:583
L:A$lcc337000$1006:584
L:A$lcc337000$1007:585
L:A$lcc337000$1008:586
L:A$lcc337000$1009:587
L:A$lcc337000$1010:588
L:A$lcc337000$1011:589
L:A$lcc337000$1012:58A
L:A$lcc337000$1013:58B
L:A$lcc337000$1014:58C
L:A$lcc337000$1015:58D
L:A$lcc337000$1016:58F
L:A$lcc337000$1017:590
L:A$lcc337000$1018:592
L:A$lcc337000$1019:593
L:A$lcc337000$1020:594
L:A$lcc337000$1021:595
L:A$lcc337000$1022:596
L:A$lcc337000$1023:597
L:A$lcc337000$1024:599
L:A$lcc337000$1025:59B
L:A$lcc337000$1026:59C
L:A$lcc337000$1027:59E
L:A$lcc337000$1028:59F
L:A$lcc337000$1029:5A1
L:A$lcc337000$1030:5A2
L:A$lcc337000$1031:5A4
L:A$lcc337000$1032:5A5
L:A$lcc337000$1033:5A6
L:A$lcc337000$1034:5A8
L:A$lcc337000$1035:5A9
L:A$lcc337000$1036:5AB
L:A$lcc337000$1037:5AC
L:A$lcc337000$1038:5AE
L:A$lcc337000$1039:5B0
L:A$lcc337000$1040:5B2
L:A$lcc337000$1041:5B4
L:A$lcc337000$1042:5B6
L:A$lcc337000$1043:5B7
L:A$lcc337000$1045:5B9
L:A$lcc337000$1046:5BB
L:A$lcc337000$1047:5BD
L:A$lcc337000$1049:5BE
L:A$lcc337000$1053:5C0
L:C$board.c$117$1_0$165:5C0
L:A$lcc337000$1054:5C2
L:A$lcc337000$1055:5C3
L:A$lcc337000$1056:5C5
L:A$lcc337000$1057:5C6
L:A$lcc337000$1058:5C7
L:A$lcc337000$1063:5C9
L:C$board.c$118$1_0$165:5C9
L:A$lcc337000$1064:5CB
L:A$lcc337000$1065:5CC
L:A$lcc337000$1066:5CD
L:A$lcc337000$1067:5CE
L:A$lcc337000$1068:5D1
L:A$lcc337000$1069:5D2
L:A$lcc337000$1070:5D3
L:A$lcc337000$1071:5D4
L:A$lcc337000$1072:5D5
L:A$lcc337000$1073:5D6
L:A$lcc337000$1074:5D8
L:A$lcc337000$1075:5D9
L:A$lcc337000$1079:5DA
L:C$board.c$119$1_0$165:5DA
L:A$lcc337000$1080:5DB
L:A$lcc337000$1081:5DD
L:A$lcc337000$1082:5DE
L:A$lcc337000$1083:5DF
L:A$lcc337000$1084:5E0
L:A$lcc337000$1085:5E2
L:A$lcc337000$1086:5E3
L:A$lcc337000$1087:5E5
L:A$lcc337000$1091:5E7
L:C$board.c$121$2_0$166:5E7
L:A$lcc337000$1092:5E9
L:A$lcc337000$1093:5EA
L:A$lcc337000$1094:5EB
L:A$lcc337000$1095:5EC
L:A$lcc337000$1096:5ED
L:A$lcc337000$1097:5EE
L:A$lcc337000$1098:5EF
L:A$lcc337000$1099:5F0
L:A$lcc337000$1100:5F1
L:A$lcc337000$1101:5F2
L:A$lcc337000$1102:5F3
L:A$lcc337000$1103:5F4
L:A$lcc337000$1104:5F5
L:A$lcc337000$1105:5F7
L:A$lcc337000$1106:5F8
L:A$lcc337000$1107:5FA
L:A$lcc337000$1108:5FB
L:A$lcc337000$1109:5FC
L:A$lcc337000$1110:5FD
L:A$lcc337000$1111:5FF
L:A$lcc337000$1112:600
L:A$lcc337000$1116:601
L:C$board.c$122$2_0$166:601
L:A$lcc337000$1117:603
L:A$lcc337000$1122:605
L:C$board.c$124$1_0$165:605
L:A$lcc337000$1127:606
L:C$board.c$125$1_0$165:606
L:A$lcc337000$1128:608
L:A$lcc337000$1129:609
L:A$lcc337000$1130:60A
L:A$lcc337001$78:60B
L:C$drawing.c$14$0_0$169:60B
L:C$drawing.c$16$1_0$169:60B
L:G$board_to_bkg$0$0:60B
L:A$lcc337001$79:60C
L:A$lcc337001$80:60D
L:A$lcc337001$81:60F
L:A$lcc337001$85:610
L:C$drawing.c$17$1_0$169:610
L:A$lcc337001$86:611
L:A$lcc337001$87:612
L:A$lcc337001$88:614
L:A$lcc337001$96:615
L:C$drawing.c$18$1_0$169:615
L:XG$board_to_bkg$0$0:615
L:A$lcc337001$106:616
L:C$drawing.c$22$1_0$171:616
L:G$lerp$0$0:616
L:A$lcc337001$107:617
L:A$lcc337001$108:618
L:A$lcc337001$109:61A
L:A$lcc337001$113:61B
L:C$drawing.c$24$1_0$171:61B
L:A$lcc337001$114:61E
L:A$lcc337001$115:620
L:A$lcc337001$119:622
L:C$drawing.c$25$1_0$171:622
L:A$lcc337001$120:623
L:A$lcc337001$125:625
L:C$drawing.c$26$1_0$171:625
L:A$lcc337001$126:628
L:A$lcc337001$127:62A
L:A$lcc337001$128:62B
L:A$lcc337001$129:62E
L:A$lcc337001$130:62F
L:A$lcc337001$131:631
L:A$lcc337001$132:633
L:A$lcc337001$133:634
L:A$lcc337001$134:635
L:A$lcc337001$135:637
L:A$lcc337001$136:638
L:A$lcc337001$137:639
L:A$lcc337001$138:63A
L:A$lcc337001$139:63B
L:A$lcc337001$140:63C
L:A$lcc337001$141:63D
L:A$lcc337001$142:63E
L:A$lcc337001$143:640
L:A$lcc337001$144:643
L:A$lcc337001$145:644
L:A$lcc337001$146:645
L:A$lcc337001$147:648
L:A$lcc337001$148:64B
L:A$lcc337001$149:64D
L:A$lcc337001$150:64E
L:A$lcc337001$155:64F
L:A$lcc337001$156:650
L:A$lcc337001$161:651
L:C$drawing.c$27$1_0$171:651
L:XG$lerp$0$0:651
L:A$lcc337001$174:652
L:C$drawing.c$29$1_0$173:652
L:C$drawing.c$31$1_0$173:652
L:G$init_drawing$0$0:652
L:A$lcc337001$175:655
L:A$lcc337001$176:656
L:A$lcc337001$177:659
L:A$lcc337001$178:65A
L:A$lcc337001$179:65D
L:A$lcc337001$183:65F
L:C$drawing.c$32$1_0$173:65F
L:A$lcc337001$184:662
L:A$lcc337001$185:663
L:A$lcc337001$186:666
L:A$lcc337001$187:667
L:A$lcc337001$188:66A
L:A$lcc337001$192:66C
L:C$drawing.c$33$1_0$173:66C
L:A$lcc337001$193:66F
L:A$lcc337001$194:670
L:A$lcc337001$195:673
L:A$lcc337001$196:674
L:A$lcc337001$197:677
L:A$lcc337001$201:679
L:C$drawing.c$34$1_0$173:679
L:A$lcc337001$202:67A
L:A$lcc337001$203:67D
L:A$lcc337001$204:67E
L:A$lcc337001$205:681
L:A$lcc337001$209:683
L:C$drawing.c$35$1_0$173:683
L:A$lcc337001$210:686
L:A$lcc337001$211:687
L:A$lcc337001$212:68A
L:A$lcc337001$213:68B
L:A$lcc337001$214:68E
L:A$lcc337001$218:690
L:C$drawing.c$36$1_0$173:690
L:A$lcc337001$219:691
L:A$lcc337001$220:692
L:A$lcc337001$221:693
L:A$lcc337001$222:696
L:A$lcc337001$226:697
L:C$drawing.c$37$1_0$173:697
L:A$lcc337001$227:699
L:A$lcc337001$228:69B
L:A$lcc337001$232:69D
L:C$drawing.c$38$1_0$173:69D
L:A$lcc337001$233:69F
L:A$lcc337001$234:6A1
L:A$lcc337001$242:6A3
L:C$drawing.c$39$1_0$173:6A3
L:XG$init_drawing$0$0:6A3
L:A$lcc337001$258:6A4
L:C$drawing.c$41$1_0$175:6A4
L:C$drawing.c$43$1_0$175:6A4
L:C$drawing.c$44$1_0$175:6A4
L:G$get_base_tile$0$0:6A4
L:A$lcc337001$259:6A5
L:A$lcc337001$263:6A6
L:C$drawing.c$46$1_0$175:6A6
L:A$lcc337001$271:6A8
L:C$drawing.c$47$1_0$175:6A8
L:XG$get_base_tile$0$0:6A8
L:A$lcc337001$281:6A9
L:C$drawing.c$49$1_0$177:6A9
L:G$draw_selection$0$0:6A9
L:A$lcc337001$285:6AA
L:C$drawing.c$52$1_0$177:6AA
L:A$lcc337001$286:6AD
L:A$lcc337001$287:6AE
L:A$lcc337001$291:6B0
L:C$drawing.c$54$2_0$178:6B0
L:A$lcc337001$292:6B3
L:A$lcc337001$296:6B5
L:C$drawing.c$55$2_0$178:6B5
L:A$lcc337001$297:6B8
L:A$lcc337001$302:6B9
L:C$drawing.c$57$1_0$177:6B9
L:A$lcc337001$303:6BA
L:A$lcc337001$304:6BB
L:A$lcc337001$305:6BE
L:A$lcc337001$306:6BF
L:A$lcc337001$310:6C0
L:C$drawing.c$58$1_0$177:6C0
L:A$lcc337001$311:6C1
L:A$lcc337001$312:6C3
L:A$lcc337001$313:6C5
L:A$lcc337001$314:6C7
L:A$lcc337001$315:6C8
L:A$lcc337001$316:6C9
L:A$lcc337001$317:6CC
L:A$lcc337001$318:6CF
L:A$lcc337001$319:6D0
L:A$lcc337001$323:6D1
L:C$drawing.c$59$1_0$177:6D1
L:A$lcc337001$324:6D4
L:A$lcc337001$327:6D5
L:A$lcc337001$328:6D8
L:A$lcc337001$329:6DA
L:A$lcc337001$330:6DB
L:A$lcc337001$332:6DD
L:A$lcc337001$333:6E0
L:A$lcc337001$335:6E1
L:A$lcc337001$336:6E4
L:A$lcc337001$338:6E6
L:A$lcc337001$339:6E8
L:A$lcc337001$350:6E9
L:C$drawing.c$60$3_0$177:6E9
L:C$drawing.c$61$3_0$177:6E9
L:XG$draw_selection$0$0:6E9
L:A$lcc337001$360:6EC
L:C$drawing.c$63$3_0$183:6EC
L:G$draw_move$0$0:6EC
L:A$lcc337001$361:6ED
L:A$lcc337001$365:6EE
L:C$drawing.c$66$1_0$183:6EE
L:A$lcc337001$366:6EF
L:A$lcc337001$367:6F1
L:A$lcc337001$368:6F2
L:A$lcc337001$369:6F5
L:A$lcc337001$370:6F6
L:A$lcc337001$374:6F7
L:C$drawing.c$67$1_0$183:6F7
L:A$lcc337001$375:6F8
L:A$lcc337001$376:6FA
L:A$lcc337001$377:6FC
L:A$lcc337001$378:6FE
L:A$lcc337001$382:6FF
L:C$drawing.c$68$1_0$183:6FF
L:A$lcc337001$383:700
L:A$lcc337001$384:702
L:A$lcc337001$385:704
L:A$lcc337001$386:706
L:A$lcc337001$390:707
L:C$drawing.c$69$1_0$183:707
L:A$lcc337001$391:70A
L:A$lcc337001$392:70B
L:A$lcc337001$393:70C
L:A$lcc337001$397:70E
L:C$drawing.c$71$2_0$184:70E
L:A$lcc337001$401:710
L:C$drawing.c$72$2_0$184:710
L:A$lcc337001$402:712
L:A$lcc337001$407:714
L:C$drawing.c$74$1_0$183:714
L:A$lcc337001$408:717
L:A$lcc337001$409:718
L:A$lcc337001$410:71A
L:A$lcc337001$412:71B
L:A$lcc337001$414:71C
L:A$lcc337001$415:71F
L:A$lcc337001$416:721
L:A$lcc337001$417:722
L:A$lcc337001$419:724
L:A$lcc337001$420:727
L:A$lcc337001$422:728
L:A$lcc337001$424:72B
L:A$lcc337001$425:72C
L:A$lcc337001$426:72D
L:A$lcc337001$427:72E
L:A$lcc337001$428:72F
L:A$lcc337001$429:730
L:A$lcc337001$433:733
L:C$drawing.c$76$1_0$183:733
L:A$lcc337001$438:734
L:C$drawing.c$77$1_0$183:734
L:A$lcc337001$439:735
L:A$lcc337001$440:736
L:A$lcc337001$450:737
L:C$drawing.c$80$1_0$189:737
L:G$draw_puck$0$0:737
L:A$lcc337001$451:738
L:A$lcc337001$452:739
L:A$lcc337001$453:73B
L:A$lcc337001$454:73C
L:A$lcc337001$458:73D
L:C$drawing.c$82$1_0$189:73D
L:A$lcc337001$459:73F
L:A$lcc337001$460:740
L:A$lcc337001$461:741
L:A$lcc337001$462:743
L:A$lcc337001$463:744
L:A$lcc337001$464:745
L:A$lcc337001$466:748
L:A$lcc337001$467:74A
L:A$lcc337001$468:74B
L:A$lcc337001$469:74E
L:A$lcc337001$470:750
L:A$lcc337001$471:751
L:A$lcc337001$473:752
L:A$lcc337001$474:755
L:A$lcc337001$475:756
L:A$lcc337001$478:758
L:A$lcc337001$479:759
L:A$lcc337001$480:75A
L:A$lcc337001$483:75C
L:A$lcc337001$484:75D
L:A$lcc337001$485:75E
L:A$lcc337001$486:75F
L:A$lcc337001$487:760
L:A$lcc337001$488:761
L:A$lcc337001$489:762
L:A$lcc337001$490:765
L:A$lcc337001$492:767
L:A$lcc337001$493:76A
L:A$lcc337001$500:76C
L:C$drawing.c$83$3_0$189:76C
L:C$drawing.c$84$3_0$189:76C
L:A$lcc337001$501:76D
L:A$lcc337001$502:76E
L:A$lcc337001$503:76F
L:A$lcc337001$504:770
L:A$lcc337001$514:771
L:C$drawing.c$86$3_0$195:771
L:G$draw_board$0$0:771
L:A$lcc337001$515:773
L:A$lcc337001$516:774
L:A$lcc337001$520:775
L:C$drawing.c$89$2_0$195:775
L:A$lcc337001$524:777
L:A$lcc337001$525:778
L:A$lcc337001$526:779
L:A$lcc337001$531:77A
L:C$drawing.c$92$2_0$195:77A
L:A$lcc337001$532:77C
L:A$lcc337001$537:77E
L:C$drawing.c$94$5_0$198:77E
L:A$lcc337001$538:780
L:A$lcc337001$539:781
L:A$lcc337001$540:783
L:A$lcc337001$541:784
L:A$lcc337001$542:785
L:A$lcc337001$543:786
L:A$lcc337001$544:787
L:A$lcc337001$545:788
L:A$lcc337001$546:789
L:A$lcc337001$547:78A
L:A$lcc337001$548:78B
L:A$lcc337001$549:78C
L:A$lcc337001$550:78E
L:A$lcc337001$551:78F
L:A$lcc337001$552:791
L:A$lcc337001$553:792
L:A$lcc337001$554:793
L:A$lcc337001$555:794
L:A$lcc337001$556:795
L:A$lcc337001$557:796
L:A$lcc337001$558:798
L:A$lcc337001$559:79A
L:A$lcc337001$560:79C
L:A$lcc337001$561:79E
L:A$lcc337001$562:7A0
L:A$lcc337001$570:7A2
L:C$drawing.c$95$6_0$199:7A2
L:C$drawing.c$96$6_0$199:7A2
L:A$lcc337001$571:7A4
L:A$lcc337001$575:7A6
L:C$drawing.c$97$6_0$199:7A6
L:A$lcc337001$583:7A8
L:C$drawing.c$98$6_0$199:7A8
L:C$drawing.c$99$6_0$199:7A8
L:A$lcc337001$584:7AA
L:A$lcc337001$588:7AC
L:C$drawing.c$100$6_0$199:7AC
L:A$lcc337001$596:7AE
L:C$drawing.c$101$6_0$199:7AE
L:C$drawing.c$102$6_0$199:7AE
L:A$lcc337001$597:7B0
L:A$lcc337001$605:7B2
L:C$drawing.c$104$5_0$198:7B2
L:C$drawing.c$105$5_0$198:7B2
L:A$lcc337001$606:7B3
L:A$lcc337001$607:7B5
L:A$lcc337001$608:7B6
L:A$lcc337001$609:7B7
L:A$lcc337001$610:7B8
L:A$lcc337001$611:7B9
L:A$lcc337001$612:7BA
L:A$lcc337001$613:7BB
L:A$lcc337001$614:7BE
L:A$lcc337001$618:7BF
L:C$drawing.c$92$4_0$197:7BF
L:A$lcc337001$619:7C1
L:A$lcc337001$620:7C2
L:A$lcc337001$621:7C3
L:A$lcc337001$622:7C5
L:A$lcc337001$626:7C7
L:C$drawing.c$90$2_0$195:7C7
L:A$lcc337001$627:7C8
L:A$lcc337001$628:7C9
L:A$lcc337001$629:7CA
L:A$lcc337001$630:7CC
L:A$lcc337001$634:7CE
L:A$lcc337001$639:7D0
L:C$drawing.c$108$2_0$195:7D0
L:XG$draw_board$0$0:7D0
L:A$lcc337002$87:7D1
L:C$fourgo.c$16$0_0$169:7D1
L:G$select_column$0$0:7D1
L:A$lcc337002$91:7D4
L:C$fourgo.c$19$1_0$169:7D4
L:A$lcc337002$92:7D5
L:A$lcc337002$93:7D7
L:A$lcc337002$94:7D9
L:A$lcc337002$98:7DB
L:C$fourgo.c$20$1_0$169:7DB
L:A$lcc337002$103:7DD
L:C$fourgo.c$21$1_0$169:7DD
L:A$lcc337002$104:7E0
L:A$lcc337002$105:7E2
L:A$lcc337002$109:7E3
L:C$fourgo.c$22$1_0$169:7E3
L:A$lcc337002$117:7E5
L:C$fourgo.c$23$1_0$169:7E5
L:XG$select_column$0$0:7E5
L:A$lcc337002$130:7E6
L:C$fourgo.c$25$1_0$171:7E6
L:C$fourgo.c$27$1_0$171:7E6
L:G$inc_column$0$0:7E6
L:A$lcc337002$131:7E9
L:A$lcc337002$132:7EA
L:A$lcc337002$133:7EB
L:A$lcc337002$141:7EC
L:C$fourgo.c$28$1_0$171:7EC
L:XG$inc_column$0$0:7EC
L:A$lcc337002$154:7EF
L:C$fourgo.c$30$1_0$173:7EF
L:C$fourgo.c$32$1_0$173:7EF
L:G$dec_column$0$0:7EF
L:A$lcc337002$155:7F2
L:A$lcc337002$156:7F3
L:A$lcc337002$157:7F4
L:A$lcc337002$165:7F5
L:C$fourgo.c$33$1_0$173:7F5
L:XG$dec_column$0$0:7F5
L:A$lcc337002$175:7F8
L:C$fourgo.c$35$1_0$175:7F8
L:G$try_make_move$0$0:7F8
L:A$lcc337002$179:7F9
L:C$fourgo.c$38$1_0$175:7F9
L:A$lcc337002$180:7FC
L:A$lcc337002$181:7FD
L:A$lcc337002$182:7FE
L:A$lcc337002$183:801
L:A$lcc337002$184:804
L:A$lcc337002$185:805
L:A$lcc337002$186:806
L:A$lcc337002$187:807
L:A$lcc337002$188:80A
L:A$lcc337002$189:80B
L:A$lcc337002$194:80D
L:C$fourgo.c$40$2_0$176:80D
L:A$lcc337002$195:810
L:A$lcc337002$196:811
L:A$lcc337002$197:812
L:A$lcc337002$198:814
L:A$lcc337002$199:815
L:A$lcc337002$200:818
L:A$lcc337002$201:81B
L:A$lcc337002$202:81C
L:A$lcc337002$206:81E
L:C$fourgo.c$41$2_0$176:81E
L:A$lcc337002$207:821
L:A$lcc337002$212:823
L:C$fourgo.c$42$2_0$176:823
L:A$lcc337002$213:826
L:A$lcc337002$214:827
L:A$lcc337002$215:828
L:A$lcc337002$216:82B
L:A$lcc337002$217:82E
L:A$lcc337002$218:82F
L:A$lcc337002$219:830
L:A$lcc337002$220:831
L:A$lcc337002$224:834
L:C$fourgo.c$43$2_0$176:834
L:A$lcc337002$225:837
L:A$lcc337002$229:839
L:C$fourgo.c$44$2_0$176:839
L:A$lcc337002$230:83C
L:A$lcc337002$231:83D
L:A$lcc337002$235:83F
L:C$fourgo.c$45$2_0$176:83F
L:A$lcc337002$236:842
L:A$lcc337002$237:844
L:A$lcc337002$242:846
L:C$fourgo.c$47$2_0$176:846
L:A$lcc337002$243:849
L:A$lcc337002$248:84B
L:A$lcc337002$253:84C
L:C$fourgo.c$49$1_0$175:84C
L:XG$try_make_move$0$0:84C
L:A$lcc337002$263:84D
L:C$fourgo.c$51$1_0$179:84D
L:G$handle_key_debounce$0$0:84D
L:A$lcc337002$271:84E
L:C$fourgo.c$53$1_0$179:84E
L:A$lcc337002$272:84F
L:A$lcc337002$273:852
L:A$lcc337002$274:853
L:A$lcc337002$275:854
L:A$lcc337002$279:856
L:C$fourgo.c$54$2_0$180:856
L:A$lcc337002$280:857
L:A$lcc337002$281:85A
L:A$lcc337002$282:85B
L:A$lcc337002$283:85C
L:A$lcc337002$287:85D
L:C$fourgo.c$55$3_0$181:85D
L:A$lcc337002$288:85E
L:A$lcc337002$289:861
L:A$lcc337002$293:862
L:C$fourgo.c$56$3_0$181:862
L:A$lcc337002$294:865
L:A$lcc337002$295:866
L:A$lcc337002$296:867
L:A$lcc337002$297:868
L:A$lcc337002$302:869
L:C$fourgo.c$59$2_0$182:869
L:A$lcc337002$303:86A
L:A$lcc337002$304:86B
L:A$lcc337002$305:86E
L:A$lcc337002$306:86F
L:A$lcc337002$314:870
L:C$fourgo.c$61$1_0$179:870
L:XG$handle_key_debounce$0$0:870
L:A$lcc337002$324:871
L:C$fourgo.c$63$1_0$184:871
L:G$main$0$0:871
L:A$lcc337002$328:873
L:C$fourgo.c$67$1_0$184:873
L:A$lcc337002$332:876
L:C$fourgo.c$68$1_0$184:876
L:A$lcc337002$333:879
L:A$lcc337002$334:87A
L:A$lcc337002$335:87B
L:A$lcc337002$336:87C
L:A$lcc337002$340:87F
L:C$fourgo.c$69$1_0$184:87F
L:A$lcc337002$341:882
L:A$lcc337002$342:885
L:A$lcc337002$343:886
L:A$lcc337002$344:887
L:A$lcc337002$352:888
L:C$fourgo.c$70$1_0$184:888
L:C$fourgo.c$72$2_0$185:888
L:A$lcc337002$356:88B
L:C$fourgo.c$73$2_0$185:88B
L:A$lcc337002$357:88E
L:A$lcc337002$358:88F
L:A$lcc337002$359:892
L:A$lcc337002$363:895
L:C$fourgo.c$74$2_0$185:895
L:A$lcc337002$364:898
L:A$lcc337002$368:89B
L:C$fourgo.c$75$2_0$185:89B
L:A$lcc337002$369:89E
L:A$lcc337002$370:8A0
L:A$lcc337002$374:8A3
L:C$fourgo.c$76$2_0$185:8A3
L:A$lcc337002$375:8A6
L:A$lcc337002$376:8A8
L:A$lcc337002$380:8AB
L:C$fourgo.c$77$2_0$185:8AB
L:A$lcc337002$381:8AE
L:A$lcc337002$382:8B0
L:A$lcc337002$386:8B3
L:C$fourgo.c$78$2_0$185:8B3
L:A$lcc337002$387:8B6
L:A$lcc337002$388:8B7
L:A$lcc337002$392:8B9
L:C$fourgo.c$80$3_0$186:8B9
L:A$lcc337002$393:8BC
L:A$lcc337002$394:8BD
L:A$lcc337002$395:8BE
L:A$lcc337002$396:8BF
L:A$lcc337002$400:8C2
L:C$fourgo.c$81$3_0$186:8C2
L:A$lcc337002$401:8C4
L:A$lcc337002$402:8C5
L:A$lcc337002$403:8C6
L:A$lcc337002$404:8C8
L:A$lcc337002$405:8C9
L:A$lcc337002$406:8CA
L:A$lcc337002$407:8CD
L:A$lcc337002$408:8CE
L:A$lcc337002$409:8CF
L:A$lcc337002$410:8D2
L:A$lcc337002$411:8D3
L:A$lcc337002$412:8D4
L:A$lcc337002$413:8D5
L:A$lcc337002$414:8D8
L:A$lcc337002$415:8D9
L:A$lcc337002$416:8DA
L:A$lcc337002$417:8DB
L:A$lcc337002$418:8DE
L:A$lcc337002$419:8DF
L:A$lcc337002$423:8E1
L:C$fourgo.c$84$3_0$186:8E1
L:A$lcc337002$424:8E4
L:A$lcc337002$425:8E6
L:A$lcc337002$430:8E8
L:C$fourgo.c$87$1_0$184:8E8
L:A$lcc337002$431:8EB
L:A$lcc337002$432:8EC
L:A$lcc337002$433:8ED
L:A$lcc337002$434:8EE
L:A$lcc337002$438:8F1
L:C$fourgo.c$88$1_0$184:8F1
L:A$lcc337002$439:8F3
L:A$lcc337002$443:8F6
L:C$fourgo.c$89$1_0$184:8F6
L:A$lcc337002$447:8F9
L:A$lcc337002$452:8FB
L:C$fourgo.c$90$1_0$184:8FB
L:XG$main$0$0:8FB
L:G$puck_map$0_0$0:8FC
L:G$puck_metasprite$0_0$0:900
L:G$puck_p1$0_0$0:914
L:G$puck_p2$0_0$0:954
L:G$puck_px$0_0$0:994
L:Fdrawing$__xinit_last_selected_column$0_0$0:CC9
L:Fdrawing$__xinit_selection_current_x$0_0$0:CCA
L:Fdrawing$__xinit_selection_current_y$0_0$0:CCB
L:Fdrawing$__xinit_selection_move_tick_count$0_0$0:CCC
L:Ffourgo$__xinit_selected_column$0_0$0:CCD
L:Ffourgo$__xinit_current_player$0_0$0:CCE
L:Ffourgo$__xinit_win_checked$0_0$0:CCF
L:Fboard$_board$0_0$0:C0B1
L:Ffourgo$key_cur$0_0$0:C0DB
L:Ffourgo$key_last$0_0$0:C0DC
L:Ffourgo$board$0_0$0:C0DD
L:Fdrawing$last_selected_column$0_0$0:C0E3
L:Fdrawing$selection_current_x$0_0$0:C0E4
L:Fdrawing$selection_current_y$0_0$0:C0E5
L:Fdrawing$selection_move_tick_count$0_0$0:C0E6
L:Ffourgo$selected_column$0_0$0:C0E7
L:Ffourgo$current_player$0_0$0:C0E8
L:Ffourgo$win_checked$0_0$0:C0E9
